<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            border:1px dotted black;
            position: relative;
            overflow: hidden;
        }

        #box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;

        }

        #box2    {
            width:100%;
            height: 50px;
            background-color:#000000; opacity:0.3; -moz-opacity:0.3; filter:alpha(opacity=30);
            position: relative;
            top:450px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box1"></div>
    <div id="box2"></div>
</div>
</body>
</html>