CREATE TABLE NEW_SSXX (
GUID VARCHAR2(32) NOT NULL, 
TREE_ID VARCHAR2(32), --树节点id
BRBH VARCHAR2(32), --病人编号
SSRQ VARCHAR2(20), --手术日期
SSJB VARCHAR2(4), --手术级别
SSZ VARCHAR2(32), --手术者
ZS1 VARCHAR2(32), --助手1
ZS2 VARCHAR2(32), --助手2
QKDJ VARCHAR2(4), --切口等级
YHDJ VARCHAR2(4), --愈合等级
MZFS VARCHAR2(4), --麻醉方式
MZYS VARCHAR2(32), --麻醉医师
CREATE_ID VARCHAR2(32), 
CREATE_TIME VARCHAR2(20), 
MODIFY_ID VARCHAR2(32), 
MODIFY_TIME VARCHAR2(20), 
DEL_FLAG CHAR(1), 
PRIMARY KEY (GUID)
);

--还有个子表是存放手术名称和代码的，你不用关注，就不发给你了

CREATE TABLE NEW_TEMP_SSZQTYS (
	GUID VARCHAR2(32) NOT NULL,
	TREE_ID VARCHAR2(32),--书节点id
	ZD  VARCHAR2(32) ,--诊断名称
	MZFF VARCHAR2(32),--麻醉方法
	SSMC VARCHAR2(200),--手术名称
	SSMD VARCHAR2(32),--手术目的（多选id）
	QTSSMD VARCHAR2(100),--其他手术目的
	FXGZ VARCHAR2(32),--风险告知（多选id）
	



)