<!DOCTYPE html>
<html>
<head>
    <style>
        .box{
            border: 1px solid green;
            height: 40px;
        }
        #div1{
            float:left;
            width:50px;
            height:50px;
            background-color: red;
        }

        #div2{
            float:left;
            width:50px;
            height:50px;
            background-color: blue;
        }

        #div3{
            clear: both;
            width:300px;
            height:30px;
            border: 1px solid burlywood;
        }
    </style>

</head>

<body>
<div class="box">
    <div id='div1'></div>
    <div id='div2'></div>
</div>


<div id='div3'>
    我不会受float的影响。
</div>

</body>
</html>