

第六章 面向对象

## 1.概念

### 1.1 面向过程与面向对象		

​	早期开发都是面向过程

>举例：
>
>大象放到冰箱里。
>
>面向过程的思考习惯：
>
>1. 打开冰箱。
>2. 大象塞入冰箱。
>3. 关上冰箱
>
>面向对象的思考习惯：（大象是实体，冰箱是实体）
>
>1. 冰箱打开
>2. 冰箱存储
>3. 冰箱关闭
>
>![](images/大象冰箱.png)



面向过程思想强调的是动作与过程，反映到程序就是你定义的函数

纯面向过程的语言不多了，例如C语言。

面向对象思想：强调的是对象（实体）。现代语言都有面向对象的部分：c++ ,c#,java,go(type),python,javascript(proto原型链)......

### 1.2 面向对象的特点

1. 面向对象是一种常见的思想，符合人们的思考习惯。
2. 面向对象的出现，将复杂的问题简单化。
3. 面向对象的出现，让面向过程中的执行者，变成了对象的指挥者。（以前是我在做，现在变成让冰箱做）

[^注]: 不同的教材不同的人对面向对象的理解和表达不同，但总体意思就是以上三条

### 1.3 举例说明

#### 1.3.1 组装一台电脑

> 面向过程：
>
> 1. 搜索硬件配置信息。
>
> 2. 淘宝询价
> 3. 收货
> 4. 安装
>
> 面向对象：
>
> ​	假设有一个机器人，以上所有事情轻车熟路，你找他，指挥他去做就行了。
>
> ​	让他找硬件信息，让他淘宝，让他收货，让他安装，他就是相当于对象。

现实生活中大量的存在面向对象的思想：

1. 自己不想找资料，老师给你上课
2. 你不会自己通下水道，物业给你通
3. 你不想做饭，外卖给你做。

#### 1.3.2 不想洗衣服，不想做饭，就找个对象。

> 你找对象，是因为要洗衣服，做饭功能，她找你，是因为你有赚钱的功能，你也是对象。

**结论**：写代码时要实现功能的话先找已经实现好的对象，没有就自己造一个对象具备这个功能。

java的特点就是这样，所有内容都得写在一个class里，class就是在定义对象。

**万事万物皆对象**：真的理解吗？那么思考一下：一个函数能把它理解成对象吗？

#### 1.3.3 对象数据所属问题

编程无非是处理现实生活中的数据，这些数据都能找到所属的对象。

对象可以用来封装数据： 

>一个人的数据
>
>姓名：张三
>
>年龄：18
>
>性别：男

面向对象编程更多处理的是对象与对象之间的关系，而不是只关注过程。

**java面向对象三重要特种：封装,继承，多态**

>思考：怎么用面向对象描述大象？
>
>能吃能睡所有动物都行，所以不能描述对象，所以面向对象要描述对象的特征。这就是抽象
>
>
>
>思考：如何找对象？
>
>例子：人开门
>
>名词提炼法：人是对象，门是对象
>
>开门封装到哪个对象里呢？
>
>哪个对象最熟悉这个动作，这个动作就给谁，门最熟悉怎么开，因为门知道开门原理，你不清楚，比如你知道自动门是怎么开的吗？人只是调用了门的开门方法。

1. 先进行硬件信息的查询。
2. 在淘宝上询价，比价格。
3. 收货，自己组装，或者找人配置

## 2. 类的概念

把相似的对象划归成一个类。

在软件设计中，类，就是一个模板，它定义了通用于一个特定种类的所有对象的属性（变量）和行为（方法）。

**类就是图纸，对象就是根据图纸制造出的实物。**

>举例说明：小汽车，动物等等例子
>
>
>
>java 用类来对表述一个事物。
>
>怎么描述？
>
>​	描述行为，描述属性。

对象是类的实体，类是对事物的描述，对象就是事物。对象就是该类实实在在存在的个体。

创建对象，一般是通过new来进行的。

### 2.1 类与对象的例子

```java


package com.neuedu;

/**
 * ClassDemo
 */
public class ClassDemo {

    public static void main(String[] args) {
        
   		//car就是一个个类型的引用变量，指向了该类的对象
        Car car = new Car();
        System.out.println(car);
        
        //定义车的属性
        car.bodyStyle = "SUV";
        car.brand = "Jeep";
        car.model = "Wrangle";
        car.price = 17545.00;
        
        
        
        car.run(); //调用车的运行方法：
        //要调用对象的行为可以使用：对象.成员的形式来完成调用
        
        
        car.bodyStyle = "SUV";
        car.brand = "Jeep";
        car.model = "Wrangle";
        car.price = 17545.00;
    }
}

//描述小汽车，
/*
	1.属性:品牌，车型，型号，价格
	2.行为：行驶
*/
class Car{ // 默认修饰符的类能在同一个包内被访问

    String model;
    String brand;
    String bodyStyle;
    double price;
	int wheelNum;
    String color;
    void run(){
        System.out.println(model+" is running,wheels:"+wheelNum);
    }
}
```

### 2.2 类中的成员

成员分为两种：成员函数，成员变量；	

> 定义类就是在定义类中的成员
>
> 成员变量定义在类中，局部变量在方法中，成员变量作用域在整个对象中都有用。

### 2.3 对象内存描述

对象存在堆内存中

```java
Car car = new Car();
```

![](images/对象内存.png)

![](images/对象内存2.png)

> 对象出现的目的除了为了代表一个事物对象外，其实更多的作用还是用来封装数据，
>
> 封装的是一个事物的数据。
>
> 例如车辆信息
>
> 例如个人信息。

### 2.4 成员变量和局部变量的区别（不考虑static）

1. 成员变量定义在类中，作用域在整个对象中。

2. 局部变量定义在函数、局部代码块中，只在所属的区域有效。

3. 成员变量存在于堆内存的对象中。局部变量存在于栈内存的方法中。

4. 成员变量随着对象的创建而存在，随着对象的消失而消失。

   局部变量随着所属区域的执行而存在，随着所属区域的结束而释放。

5. 成员变量都有默认初始化值。局部变量没有默认初始化值。（成员变量不初始化能用，局部变量不初始化不能用）

   ```java
   public class ClassDemo2 {
   
       public static void main(String[] args) {
           Person p = new Person();
           System.out.println(p.age+1);//编译通过，因为默认初始化值位0；
           int age;//编译报错，因为没有初始化变量
           //Integer age; //包装类型也一样，也就是不管是引用类型还是基础数据类型的局部变量都不初始化
           System.out.println(age+1);
       }
   }
   
   class Person{
       int age;
   }
   ```

#### 2.4.1 成员变量与局部变量重名

例子

```java
public class PersonDemo{
    main(){
        Person p = new Person();
        p.run() // 打印10；
    }
}


class Person{
    int age;

    void doSomething(){
        int age  = 10; // 
        System.out.println(10); //打印10，方法栈中有，就不会去成员变量
    }
}


```

#### 2.4.2 成员变量默认值：

```java
class Car {
    int wheelNum = 4; //定义类时定义属性默认值
}
```

### 2.5 类类型参数

```java
//汽车改装厂的例子
class Car{ 

    String model;
    String brand;
    String bodyStyle;
    double price;
	int wheelNum;
    String color;
    void run(){
        System.out.println(model+" is running,wheels:"+wheelNum);
    }
}

public class Demo{
    public void static main(String[] args){
        Car car = new Car();
        refit(car);
    }
    
    public void static refit(Car car ){// 传进来的实际上是车对象的堆内存地址
       car.wheelNum = 3;
       car.color = "red"; 
    }
}
```

### 2.6 匿名对象

匿名对象使用场景：

1. 当对象只为了创建并且执行对象一次行为，可以用匿名对象（没有人拿匿名对象给数学赋值）
2. 匿名兑现可以做为参数进行传递

```java
new Car();//没有引用就是匿名对象

//匿名对象使用场景：
//1. 当对象只为了创建并且执行对象一次行为，可以用匿名对象
new Car().run();
//2.匿名兑现可以做为参数进行传递
refit(new Car());//这个car不会变垃圾。
```

匿名对象内存模型：

![](images/匿名对象.png)

### 2.7 基础数据类型与引用数据类型作为参数传递

#### 2.7.1 基础数据类型作为参数传递

```java
//例子

main(){
    int x= 3;
    show(x);
    sop(x); //3
}
show(int x){
    x= 4; // 4
}
```

内存图解：

![](images/基础类型参数1.png)

![](images/基础类型参数2.png)

#### 2.7.2 引用类型作为参数传递

```java
main(){
    Demo d  =new Demo();
    d.x =3;
    show(d);
    sop(x); //4
}
show(Demo d){
    d.= 4; // 4
}
```

内存模型：

![](images/引用内存参数.png)

## 3. 封装（Encapsulation）

封装：是指隐藏对象的属性和实现细节，仅对外提供公共访问方式。

面向对象三特性之一：继承，封装，多态

> ```java
> class Person{
>     private int age ; //private修饰符私有化变量，只在本对象中可以被访问。
>     void speak(){
>         sop(age);
>     }
> }
> 
> public class PersonDemo{
>     
>     Person p = new Person();
>     //p.age  = -20;//因为外部可以随意访问或修改成员变量，导致安全隐患
>     p.speak();
> }
> 
> //思考不让访问，age的值没有了，也不合适，直接开放也不安全
> //取个折中，将值传递给一个方法，让方法来控制，如下
> class Person{
>     private int age ; //private修饰符私有化变量，只在本对象中可以被访问。
>     void speak(){
>         sop(age);
>     }
>     public void setAge(int a){
>         //age = a; //仍然会打印-20；所以加控制流语句
>         
>         if age>0 && age<100
>             age = a;
>         else
>             age = 0
>     }
>     void speak(){
>         sop(age);
>     }
> }
> public class PersonDemo{
>     
>     Person p = new Person();
>     //p.age  = -20;//因为外部可以随意访问或修改成员变量，导致安全隐患
>     p.setAge(-20);
>     p.speak();
> }
> ```

封装的行为最常见的是get 和set成员变量，这个已经是java的不二规范了，务必遵守。

但可以封装的行为并不只有get和set，不要**思维定式**。

### 3.1 封装的好处：

1. 提高安全性。
2. 提高了复用性。
3. 隔离变化。
4. 隐藏了实现的细节，便于使用。

[^注]: 举台式机和手机的例子

### 3.2 封装原则

1. 将不需要对外提供的内容都隐藏起来。
2. 把属性都隐藏，提供公共方法对其访问。

> 方法一定要公开吗？
>
> 不需要，例如之前将数组的排序时，swap方法只服务于数组的数据互换，所以可以写成
>
> ```java
> private static void swap(); 
> ```

### 3,3 权限修饰符

权限修饰符用于修饰成员或者类，

封装不一定就是私有，私有一定是封装，不私有一样能做到封装

![1564812507343](images/1564812507343.png)

- private（私有）：私有的，不对外公开，类的private成员只能被该类的成员访问。private权限最小，限制类外访问，一般把属性设为private，让其他类不能直接访问属性，达到保护的目的。

- default（默认）：不使用权限修饰符时(即default)的成员在类内以及在同一个包中的其他类可以访问

- public（公有）：公有的，最高的访问级别，public成员可以在所有其他类中访问
- proctected后面讲

**结论：封装是面向对象的三大特性之一。**

**java中单位最小的封装体是函数，函数的实现细节不知道**

**类也是封装体，框架也是封装体。**

是不是封装体，就看符不符合封装思想

## 4. 构造函数

### 特点：

1. 函数和类名相同。
2. 不用定义返回值类型。(连void都不用写)
3. 没有返回值

```java
class Person{
    private String name;
    private int age;
    public void speak(){
        system.out.println(name+":"+age);
    }
    //构造函数，空参数
    Person(){
        sop("person run");
    }
}

class ConstDemo{
    main(){
        Person p = new Person(); //new后边调用的就是构造函数
        //打印person run
    }
}
```

### 定义：

- 构建创造对象时调用的函数，就是构造函数

### 4.1 默认构造函数

之前我们创建对象时，根本没写构造函数，为什么？

​	一个类中如果没有定义过构造函数，那么该类中会有一个默认的空参构造函数。

如果在类中定义了构造函数，那么类中就不会有默认的构造函数。	

原因是，你有了构造函数，就不需要默认的了。

```java
class Demo{
   Demo(){};//这两个构造函数会冲突，道理和函数重载一致
   Demo(){sop('')}; 
}
```

### 4.2 构造函数与普通函数的区别

- 构造函数：对象创建时，就会调用与之对应的构造函数，对对象进行初始化

  一般函数：对象创建后，需要函数时才会被调用。

- 构造函数：对象创建时，值调用一次。

  一般函数：对象创建后，可以被调用多次。

### 4.3 构造函数的重载

什么时候定义构造函数？

​	在描述事物时，这事物一存在就有些属性值，这些属性就定义在构造函数中。好比小孩刚生下来就是0岁。

```java
class Baby{
    String name;
    int age;
    //小孩没起好名字
    Baby(){
        name = "baby";
        age = 0;
    }
    //小孩一出生就已经有名字的情况下，比如XXX
    Baby(String n){
        name = n;
    }
    
    //小孩一出生又由年龄又有名字:本杰明巴顿
    Bady(String n,int a ){
        name = n;
        age  = a;
    }
    
    void speak(){
        sop(name+":"+age);
    }
}


```

一个类可以有多个构造函数，这就是构造函数的重载，其特点和重载一致：

1.方法名相同，参数个数不同或者参数类型不同

```java
Person(int a ,String n){}
Person(String n ,int a){}
//以上两个构造函数时合法重载吗？是
```

### 4.4 构造函数内存图解

```java
Person p2 = new Person("aaa",10);
p2.speak();
```

步骤：

1. main函数压栈。

2. 第一句话先在堆中划分对象空间。name和age属性默认初始化null，0；（这叫默认初始化）

3. 根据入参找寻对应的构造函数，构造函数压栈。（构造函数也是函数，当然要压栈）

4. 给构造函数的入参n，a赋值 n = “aaa”，n = 10；

5. 将n和a的值赋给堆中的对象的name和age属性

6. 构造函数弹栈

   ![](images/构造函数内存1.png)

   ![](images/构造函数内存2.png)

7. speak语句压栈，执行完弹栈。

**总结：**

new Person（）语句代表对象初始化，而初始化过程在内存中分为两步：

​	1.默认初始化：划分堆内存的空间，将对象属性的值默认初始化。

​	2.构造函数初始化：执行构造函数，给对象属性赋值

### 4.5 构造函数的细节

```java
Person(String n) {
    name = n
}

public void setName(String n){
    name = n;
}
//两个都要写，因为假定初始化后，需要再次修改对象的名字，没有set就没有办法访问了，除非反射
```

构造函数是否可以调用setName方法不？可以

```java
public class ClassDemo3 {

    public static void main(String[] args) {
        Person p = new Person("a",1);
        System.out.println(p.getAge());
    }
}

class Person{
    private int age;
    private String name;

    Person(String n,int a){
        setAge(a);
        setName(n);   
    }

    public int getAge() {
        return age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAge(int age) {
		this.age = age;
	}
}
```

在构造函数前面加void能否编译通过？原因是他变成了一般函数

构造函数里有return语句吗？有return，自己拿编译器试去，例子如下

```java
new Person("www",-12)
    
    //如果你传的值不对，就直接不给你初始化，一般很少在构造函数里写校验
Person(n,a){
    if(a<0){
        return ;
    }
    name = n;
    age = a;
}    
```

## 5. this 关键字

this 用处：

1. 提高代码阅读性

2. 当成员变量和局部变量同名时，用关键字this来区分。

   > this 就代表对象，代表哪个对象？当前对象
   >
   > this就是所在函数所属对象的引用
   >
   > 简单说：哪个对象调用了this所在的函数，this就代表哪个对象。

   ```java
   Person(String name) {
       this.name = name;
   }
   
   public void setName(String name){
       //name = name;// 这句这么写肯定找不到name，局部变量和成员变量重名的情况，方法只找栈内存的变量
       this.name =name; //给堆内存中对象的name属性赋值
   }
   ```

>创建两个person对象
>
>```java
>Person p1 = new Person("zhangsan",12)
>Person p2 = new Person("lisi",14)    
>```
>
>![](images/构造函数this内存.png)
>
>![](images/构造函数this内存2.png)
>
>```java
>p1.speak(); //内存模型如下
>//speak中都省略了this.,标准是要写的。
>```
>
>
>
>![](images/speak中this.png)

### 5.1 this的基本使用场景

#### 	构造函数之间的访问用this：

1. this（）可以表示构造函数
2. this（）必须放在构造函数的第一行，因为要让调用的构造函数先执行，然后本构造函数再执行（记下规则）
3. this（）的小心递归不限循环，会导致程序停下来，栈内存溢出，不停的在栈中压栈

```java
Person(String name,int age){
    this.name = name;
    this.age = age;
} 

Person(String name){
    this.name  = name;
}

//以上两个构造函数中内部有重复代码，这时候需要构造函数中互相调用
//改成如下


Person(String name,int age){
    this(name);
    this.age = age;
} 

Person(String name){
    this.name  = name;
}
//内存执行过程看下图
```

![](images/this作为构造函数.png)

### 5.2 this 的应用

总结：只要在本类中用到了本类对象，基本都是用this

```java

    //判断是否为同龄人
    public boolean isSameAge(Person p)}{
        return this.age==p.age;
    }
```



## 6.static关键字

### 6.1定义

static既是一个关键字，同时也是一个修饰符

```java
class Person{
   	String name;
    String country;
    void show(){
        sop(name+":"+agecountry
    }
    Person(String name,String country){
        this.name = name;
        this.country = country;
    }
}

public class StaticDemo{
    main(){
        Person p1 = new Person("张三","cn");
        Person p2 = new Person("李四","cn");
        p1.show();
        p2.show();
    }
}
          
```

> 以上代码中的country值对于这个类的所有对象如果都一致的话，就没必要做为对象的势力属性，而是应该找个地方把这种大家共有的特性存起来

```java
static String conuntry = "cn";
```



![](images/static共享数据.png)

**结论：被static修饰过的成员，属于对象共享的数据**

### 6.2 特点

1. static是一个修饰符，用于修饰成员。

2. static修饰的成员被所有对象所共享。

3. static优先于对象存在，因为static的成员随着类的加载就已经存在了。

4. static修饰的数据是共享数据，对象中存储的数据层是特有数据。 

static的数据要先于对象产生，没对象就可以用，可以给类用。如：Person.country

### 6.3 静态变量

被static修饰过的变量不再是成员变量，而是叫静态变量

```java
class Person{
    String name; //成員变量，也叫实例变量
    static String country ;//静态变量
} 
```

#### 6.3.1 二者区别

1. 两个生命周期不同：

   成员变量随着对象的创建而存在，随着对象的被回收而释放。

   静态变量随着类的加载而存在，随着类的消失而消失。

   类声明时候消失？一般情况下：虚拟机消失就消失，而类本身也是对象（Class）。垃圾回收机制会在过多类对象的情况下优化内存，比如删除这个类对象，在要用的时候，在加载进来。

2. 调用方式不同

   成员变量只能被对象调用，静态变量可以被类调用，也可以用对象调用，不建议使用对象调用。

3. 别名不同

   成员变量也称为实例变量，静态变量也称为类对象。

4. 数据的存储位置不同

   成员变量存储在堆内存的对象中，所以也叫对象的特有数据。

   静态变量数据存储在**方法区**的**静态区**中，所以也叫对象的共享数据。

   （方法区也可以叫数据区，数据共享区等等）

   > **方法的定义也存储在方法区**

### 6.4 static的使用注意事项

以下代码会报错，原因是name是成员变量，还没对象呢

![](images/static使用错误例子1.png)

1. 静态方法只能访问静态成员（函数和变量），非静态能访问静态，也能访问非静态。
2. 静态方法中不可以使用this和super关键字。
3. 主函数时静态的

> 以下图举例证明主函数是静态的
>
> ![](images/为什么主函数是静态的.png)

   

**注意：**

```java
class Person{
    String name; //成員变量，也叫实例变量
    static String country ;//静态变量
    public void show(){
        sop(conutry+":"+name);
        sop(Person.conutry+":"+this.name);
        //对于静态变量来说，在本类中调用时也可以直接写成员名称，但他省略的不是this，而是Person类
    }
} 
```

### 6.5 主函数

#### 6.5.1 主函数特殊之处：

1. 格式固定的
2. 被jvm所识别和调用。

#### 6.5.2 格式

```java
public static void main（String[] args）
```

- public:  因为权限必须是最大的

- static：不需要对象的,直接用主函数所属类名调用即可

  ```bash
  java ClassDemo => 想当与 java ClassDemo.main
  //注意这句脚本并不需要new这个类的对象而是直接调用它的main方法
  ```

- void：主函数没有具体的返回值。

- main：函数名，不是关键字，只是一个jvm识别的一个固定的名字。

- String args[]：是一个数组类型的参数列表，而且元素都是字符串类型

  如何给main传参？通过命令，如：java ClassDemo haha hehe xixi

  有什么用途？可以用来输入一些初始化运行数据，springboot就用上了

  args名称不重要，只是惯例而已，可以叫任意名字

>  思考：public static void main（int t）能存在不？能！main不是关键字，这是个和main函数重载的函数

####  6.5.3 内存模型

```java
package com.neuedu;

/**
 * StaticDemo2
 */
public class StaticDemo2 {

    public static void main(String[] args) {
        Person.method();
        Person p = new Person("java",30);
        p.show();
    }
}

class Person{
    private String name;
    private int age;
    static String country = "CN";
    public Person(String name,int age){
        this.name = name;
        this.age = age;
    }

    public void show(){
        System.out.println(Person.country+":"+this.name+":"+this.age);
    }

    public static void method(){
        System.out.println(Person.country);
    }
}
```

以上代码的内存执行步骤：

1. StaticDemo2被类加载器加载进内存，在[方法区](https://www.cnblogs.com/wangguoning/p/6109377.html)开辟空间，其构造函数也会加载进来，在这片空间中
2. 静态区加载静态的数据,比如main方法。不管是够是在静态区还是非静态区，这些方法都是被共享的数据。
3. 主函數进栈
4. 当运行到Person.method()时，开始加载Person类。虚拟机在classpath下寻找Person类，没有classpath就在当前包下找，找到后，就将Person类字节码加载到方法区中
5. Person的内加载过程中，会开辟空间保存Person的类，以及构造函数，在静态区保存静态方法和静态变量
6. Person的method方法压栈，执行语句，弹栈。
7. 运行Person p = new Person("java",30);在堆中开辟空间，进行默认初始化
8. 构造函数初始化，构造函数进栈，构造函数中this指向内存地址。
9. 在栈中创建p变量，将堆中地址复制给该变量。
10. show方法压栈，指定this地址值，找静态区的country，找this堆内存中name和age的值
11. show方法弹栈。
12. main方法执行return。

   ![](images/main方法内存过程.PNG)

   

#### 6.5.4 static使用场景

1. 静态变量

   当分析对象中所具备的成员变量的值都是相同的，这个成员就可以被静态修饰。

   如果数据在对象中的值是不同的，就会用成员变量。

2. 静态函数

   函数是否是用静态修饰，就参考一点就是该函数是否有访问到对象的特有数据。

   简单点说，该功能是否需要访问非静态的成员变量，如果需要，该功能就是非静态的，如果不需要，就可以	将	该功能定义为静态的。没有访问特有数据的方法	该对象的创建就是没有意义的，因把这个方法定义为 静态。

#### 6.5.5 静态代码块

```java
class StaticCodeBlock{
    static{
        sop("haha")
    }
    void show(){
        sop("show run")
    }
    
    main(){
        new StaticCodeBlock().show();
        new StaticCodeBlock().show();
        
        // haha //静态代码块随着类加载器加载一次
        //show run 
        //show run 
        
    }
}
```

总结：

1. 静态代码块随着类的加载而执行。
2. 静态代码块只执行一次。

作用：用于给类进行初始化。对于那些不需要创建对象的类，就在这进行初始化。比如如下给静态变量赋值。

```java
class StaticCodeBlock{
    static int num;
    static{
        num = 10;
        sop("haha")
    }
}
```

jdbc连接就会用到，框架也会用到。

> 思考一下代码谁先执行
>
> ```java
> class StaticCodeDemo{
>     static{
>         sop("haha") //1 只要类加载了就执行。随着类加载而执行
>     }
>     main(){
>         sop("hehe") //2 主函数在被调用时执行
>     }
> }
> ```

#### 6.5.6 构造代码块

```java
class Person{
    
    //构造代码块
    { 
        sop("person run "); //这一句的输出顺序会在cry前面,说白了在构造函数之前执行
         cry();// 可以将一些构造函数共性的部分抽象到构造函数中去	
    }
    private String name;
    Person(){
        name = "baby";
         cry(); //封装cry方法复用
    }
    Person(String name){
        this.name = name;
         cry();
    }
    
    public void speak(){
        sop("name="+name);
    }
    
    public void cry(){
        sop("VAVA");
    }
}

public class BlockDemo{
    
    main(){
        Person p1 = new Person();
        Person p2 = new Person("zhangsan");
        p1.speak();
        p2.speak(); 
    }
    
}
```

以上代码说明了构造函数的常用情况，但不代表构造函数只能用来初始化对象的数据，例如构造时哭一下

特点：

1. 没创建一个对象，构造代码块就执行一次。
2. 并且在构造函数之前执行。
3. 构造代码块一般用来初始化一些通用的内容，构造函数初始化一些特定内容

> 面试题
>
> 一个构造代码块，一个静态代码块，一个局部代码块，执行顺序的判断。

## 7 实战：数组工具对象建立

用面向对象的思维来编制一个数组工具对象

以前写代码，例如取数值最大值

```java
main(){
    int [] arr = {.....};
    int maxIndex = 0;
    for(int x= 0;x<arr.length;x++){
        if arr[maxIndex]<arr[x];
        	maxIndex = x;
    }
    sop(arr[maxIndex]);
}
```

这都是面向过程的思维

将方法封装到静态方法中，获取整形数组的最大值

```java
public static int getMax(int[] arr){
        int maxIndex = 0;
        for(int x= 0;x<arr.length;x++){
            if arr[maxIndex]<arr[x];
                maxIndex = x;
        }
        return arr[maxIndex];
    }

main(){
        int[] arr =  {...};
        int max = getMax(arr);
    }
```

只靠封装到方法中还不够，我们还要使用面向对象思想，将所有的数组的算法：排序，查找等封装到对象中

```java
package com.neuedu;

/**
 * ArrayKits
 */
public class ArrayKits {

    public int getMax(int[] arr) {
        int maxIndex = 0;
        for (int x = 0; x < arr.length; x++) {
            if (arr[maxIndex] < arr[x])
                maxIndex = x;
        }
        return arr[maxIndex];
    }

    public void selectSort(int[] arr) {
        for (int x = 0; x < arr.length - 1; x++) {
            for (int y = x + 1; y < arr.length; y++) {
                if (arr[x] > arr[y]) {
                    int temp = arr[x];
                    arr[x] = arr[y];
                    arr[y] = temp;
                }
            }
        }
    }

    public void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    public int getIndex(int[] arr, int key) {
        for (int x = 0; x < arr.length; x++) {
            if (key == arr[x])
                return x;
        }
        return -1;
    }

    public String arrayToString(int[] arr) {
        String str = "[";
        for (int x = 0; x < arr.length; x++) {
            if (x != arr.length - 1) {
                str = str + arr[x] + ",";
            } else {
                str = str + "]";
            }
        }
        return str;
    }
}
```

使用该工具

```java
public class ArrayKitsDemo{
    public static void main(String[] args){
        int arr[]=  {4,8,2,9,72,6};
        ArrayKits kit = new ArrayKits();
        System.out.println(kit.getMax(arr));
    }
}
```

思考：以上两个类先编译谁？

答：先编译谁都不重要，重要的是java在对ArrayKitsDemo进行编译时，会去classpath下寻找字节码，如果没有，会去在目录下找同名的.java文件。

### 7.1存在的问题

#### 1.没有静态化

ArrayKits 并没有成员变量，因此没有特殊数据，因此按照我们之前说的static修饰逻辑，这个类的所有方法应该静态化。

```java
package com.neuedu;

/**
 * ArrayKits
 */
public class ArrayKits {

    public static int getMax(int[] arr) {
        int maxIndex = 0;
        for (int x = 0; x < arr.length; x++) {
            if (arr[maxIndex] < arr[x])
                maxIndex = x;
        }
        return arr[maxIndex];
    }

    public static void selectSort(int[] arr) {
        for (int x = 0; x < arr.length - 1; x++) {
            for (int y = x + 1; y < arr.length; y++) {
                if (arr[x] > arr[y]) {
                    int temp = arr[x];
                    arr[x] = arr[y];
                    arr[y] = temp;
                }
            }
        }
    }

    public static void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    public static int getIndex(int[] arr, int key) {
        for (int x = 0; x < arr.length; x++) {
            if (key == arr[x])
                return x;
        }
        return -1;
    }

    public static String arrayToString(int[] arr) {
        String str = "[";
        for (int x = 0; x < arr.length; x++) {
            if (x != arr.length - 1) {
                str = str + arr[x] + ",";
            } else {
                str = str + "]";
            }
        }
        return str;
    }
}
```

使用该工具

```java
public class ArrayKitsDemo{
    public static void main(String[] args){
        int arr[]=  {4,8,2,9,72,6};
        System.out.println(ArrayKits.getMax(arr));
    }
}
```

这种全是静态方法的类型，并且为外界提供方法调用的，往往叫做工具类。

#### 2.构造函数私有化

```java
package com.neuedu;

/**
 * ArrayKits
 */
public class ArrayKits {
    
    //通过构造函数私有化，可以禁止这个类的对象创建
   	private ArrayKits(){};

    public static int getMax(int[] arr) {
        int maxIndex = 0;
        for (int x = 0; x < arr.length; x++) {
            if (arr[maxIndex] < arr[x])
                maxIndex = x;
        }
        return arr[maxIndex];
    }

    public static void selectSort(int[] arr) {
        for (int x = 0; x < arr.length - 1; x++) {
            for (int y = x + 1; y < arr.length; y++) {
                if (arr[x] > arr[y]) {
                    int temp = arr[x];
                    arr[x] = arr[y];
                    arr[y] = temp;
                }
            }
        }
    }

    public static void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    public static int getIndex(int[] arr, int key) {
        for (int x = 0; x < arr.length; x++) {
            if (key == arr[x])
                return x;
        }
        return -1;
    }

    public static String arrayToString(int[] arr) {
        String str = "[";
        for (int x = 0; x < arr.length; x++) {
            if (x != arr.length - 1) {
                str = str + arr[x] + ",";
            } else {
                str = str + "]";
            }
        }
        return str;
    }
}
```

### 7.2 为工具类创建注释

```java
package com.neuedu;

/**
 * ArrayKits 用于数组的排序，查找，取最大值等
 */
public class ArrayKits {
    
    //通过构造函数私有化，可以禁止这个类的对象创建
   	private ArrayKits(){};

    /**
     * 查找数组最大值
     * @param arr 目标数组
     * @return 返回最大值
     */
    public static int getMax(int[] arr) {
        int maxIndex = 0;
        for (int x = 0; x < arr.length; x++) {
            if (arr[maxIndex] < arr[x])
                maxIndex = x;
        }
        return arr[maxIndex];
    }

    /**
     * 选择排序法 ：从小到大排序
     * @param arr 入参
     */
    public static void selectSort(int[] arr) {
        for (int x = 0; x < arr.length - 1; x++) {
            for (int y = x + 1; y < arr.length; y++) {
                if (arr[x] > arr[y]) {
                    int temp = arr[x];
                    arr[x] = arr[y];
                    arr[y] = temp;
                }
            }
        }
    }
    /**
     * 切换数组中元素的位置
     * @param arr 目标数组
     * @param a 位置
     * @param b 位置
     */
    public static void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    /**
     * 查找元素在数组的位置
     * @param arr 目标数组
     * @param key 目标值
     * @return 对应的index
     */
    public static int getIndex(int[] arr, int key) {
        for (int x = 0; x < arr.length; x++) {
            if (key == arr[x])
                return x;
        }
        return -1;
    }
    /**
     * 数组装换为字符串
     * @param arr
     * @return
     */
    public static String arrayToString(int[] arr) {
        String str = "[";
        for (int x = 0; x < arr.length; x++) {
            if (x != arr.length - 1) {
                str = str + arr[x] + ",";
            } else {
                str = str + "]";
            }
        }
        return str;
    }
}
```

为工具类创建文档

```bash
javadoc

javadoc [options] [packagenames] [sourcefiles] [@files]
         选项        软件包名称      源文件        doc存放的位置
         
javadoc -d .  -charset utf-8 -encoding utf-8 -author -version  com/neuedu/ArrayKits.java
通过此命令生成一个该类的文档
```

以上命令会在当前文件夹生成这个java工具类的文档

## 8 单例设计模式

### 8.1 什么是设计模式

设计模式早期来源于建筑行业

把一些常见的通用的解决问题的方案总结下来，并最终总结解决方案，最终成为标准，成为一种设计模式

设计模式（Design Pattern）是一套被反复使用、多数人知晓的、经过分类的、代码设计经验的总结。

设计模式是思想，和语言关系不大。

[^注]: 向学生举生活中的例子，比如一个工作小组经过长期总结，积累了解决某种问题最有效的方案，这都是设计模式

> 思考 筷子能有三根吗？
>
> 当然可以，思维不要固化。但是三只的解决方案已定在漫长的历史长河里被淘汰了。  

### 8.2 单例设计模式

**注意：**我们学习设计模式重点专注于它能解决什么问题

单例模式能**保证**一个类在对象中的**内存唯一性**。

思考：我们什么时候需要在内存里只有一个类的对象？

>例子：
>
>需求：对于多个程序使用同一个配置信息对象时，就要保证该对象的唯一性。
>
>![](images/单例例子需求.png)
>
>如何保证对象唯一性？
>
>1. 构造函数私有化，不然外部随意创造对象。
>2. 在该类中创建一个本类实例
>3. 对外提供一个方法，让其他程序可以获取该对象
>
>​    
>
>步骤：
>
>1. 私有化构造函数
>2. 通过new在本类中创建一个本类的对象
>3. 定义一个公有的方法，将创建的对象返回，供外界使用。
>
>```java
>class single{
>   	//必须private，否则直接被访问就麻烦了，可以赋值
>    private static Single a =new Single(); //必须是静态，否则无法被静态方法访问
>    private Single(){};
>    public static Single getIntstance(){
>        return a;
>    }
>}
>
>//调用
>main(){
>    Single s1 = Single.getInstance();
>    Single s2= Single.getInstance();
>    s1==s2 //true
>}
>```

#### 练习：根据上面图中configFile配置文件的需求，来实现单例模式（配置文件）

### 8.3 单例模式的内存模型

```java
class single{
   	//必须private，否则直接被访问就麻烦了，可以赋值
    private static Single a =new Single(); //必须是静态，否则无法被静态方法访问
    private Single(){};
    public static Single getIntstance(){
        return a;
    }
}

//调用
main(){
    Single s1 = Single.getInstance();
    Single s2= Single.getInstance();
    s1==s2 //true
}
```

![](images/单例模式内存.png)

### 8.3 延时加载单例（lazy-load）

```java
class Single{
    private static Single s= null;
    private Single(){};
    public static Single getInstance(){
        if(s==null){
            s = new Single();
        }
        return s;
    }
}
```

类加载进来，没有对象，只有在调用了getInstance才会创建对象，叫延时加载。**面试问这个比较多，因为会结合线程安全问题，也就懒汉式。**

现实开发场景下：饿汉式比较多，懒汉式一般用于要创建的对象特别占资源时，否则不会用，并且有线程安全问题。

## 课后练习

1．定义一个点类Point，包含2个成员变量x、y分别表示x和y坐标，2个构造器Point()和Point(int x0,y0),以及一个movePoint（int dx,int dy）方法实现点的位置移动。编写一个程序，创建两个Point对象p1、p2，分别调研movePoint方法后，打印p1和p2的坐标。

 

**public** **class** Point {

​    **private** **int** x0;

​    **private** **int** y0;

​     **public** Point()

​    {

​    }

​    **public** Point(**int** x0,**int** y0)

​    {

​     **this**.x0=x0;

​        **this**.y0=y0;

​    }

​    **public** **void** movePoint(**int** dx,**int** dy){

​     **this**.x0 = **this**.x0 + dx;

​     **this**.y0 = **this**.y0 + dy;      

​    }

}

**public** **class** Point {

​    **private** **int** x0;

​    **private** **int** y0;

​     **public** Point()

​    {

​    }

​    **public** Point(**int** x0,**int** y0)

​    {

​     **this**.x0=x0;

​        **this**.y0=y0;

​    }

​    **public** **void** movePoint(**int** dx,**int** dy){

​     **this**.x0 = **this**.x0 + dx;

​     **this**.y0 = **this**.y0 + dy;      

​    }

}

 

2．（1）定义一个矩形类Rectangle：

​    1)定义三个方法：getArea()求面积、getPer()求周长，showAll()分别在控制台输出长、宽、面积、周长。

2)有2个属性：长length、宽width

3)通过构造方法Rectangle(int width, int length)，分别给两个属性赋值

public class Rectangle

{

​    int width;

​    int height;

 

​    public Rectangle()

​    {

​    }

​    public Rectangle(int width,int height)

​    {

​     this.width=width;

​        this.height=height;

​    }

​    

​    public double getArea()

​    {

​        return this.width*this.height;

​    }

​    public double getPer()

​    {

​        return 2*(this.width+this.height);

​    }

​    public void showAll()

​    {

​        System.out.println("Width="+this.width);

​        System.out.println("Height="+this.height);

​        System.out.println("Area="+this.getArea());

​        System.out.println("Per="+this.getPer());

​    }

}

 

3、定义一个笔记本类，该类有颜色（char）和cpu型号（int）两个属性。

(1)无参和有参的两个构造方法；有参构造方法可以在创建对象的同时为每个属性赋值；

(2) 输出笔记本信息的方法

然后编写一个测试类，测试笔记本类的各个方法。

**public** **class** ComputeTest {

 

​    **public** **static** **void** main(String[] args) {

​       Computer c1 = **new** Computer();

​       c1.showComputer();

​       Computer c2 = **new** Computer('红', 32);

​       c2.showComputer();

​    }

 

}

 

**class** Computer {

​    **private** **char** color;

​    **private** **int** cpuNum;

 

​    **public** Computer() {

 

​    }

 

​    **public** Computer(**char** color, **int** cpuNum) {

​       **this**.color = color;

​       **this**.cpuNum = cpuNum;

​    }

 

​    **public** **char** getColor() {

​       **return** color;

​    }

 

​    **public** **void** setColor(**char** color) {

​       **this**.color = color;

​    }

 

​    **public** **int** getCpuNum() {

​       **return** cpuNum;

​    }

 

​    **public** **void** setCpuNum(**int** cpuNum) {

​       **this**.cpuNum = cpuNum;

​    }

 

​    **public** **void** showComputer() {

​       System.*out*.println("笔记本的颜色:" + getColor());

​       System.*out*.println("笔记本的CPU型号:" + getCpuNum());

 

​    }

}

 

 

4．（1）定义一个人类Person：

​    1)定义一个方法sayHello()，可以向对方发出问候语“hello,my name is XXX”

2)有三个属性：名字、身高、体重

public class Person

{

​    String name; 

​    int age;

​    double height;

​    

​    public void sayHello()

​    {

​        System.out.println("Hello");

​    }

}

  （2）定义一个PersonCreate类：

​         1）创建两个对象，分别是zhangsan，33岁，1.73；lishi，44，1.74

​         2）分别调用对象的sayHello()方法。

public class PersonCreate

{

​    public static void main(String[] args)

​    {

​        Person p = new Person();

​        p.name="zhangsan";

​        p.age=33;

​        p.height=1.73;

​        p.sayHello();

​        

​        Person q = new Person();

​        q.name="lisi";

​        q.age=44;

​        q.height=1.74;

​        q.sayHello();

​    }

}

 

 

5．（1）定义一个人类Person：

​    1)定义一个方法sayHello()，可以向对方发出问候语“hello,my name is XXX”

2)有三个属性：名字、身高、体重

3)通过构造方法，分别给三个属性赋值

class Person

{

​    String name;

​    int age;

​    double height;

​    

​    public Person(){

​             

​    }

​    

​    public Person(String n,int a,double h)

​    {

​        name=n;

​        age=a;

​        height=h;

​    }

​    

​    public void sayHello()

​    {

​        System.out.println("Hello, my name is "+name);

​    }    

}

 

 

 

  （2）定义一个Constructor类：

​         1）创建两个对象，分别是zhangsan，33岁，1.73；lishi，44，1.74

​         2）分别调用对象的sayHello()方法。

public class Constructor

{

​    public static void main(String[] args)

​    {

​        Person p=new Person("zhangsan",33,1.83);

​        Person q=new Person("lisi",44,1.74);

​        p.sayHello();

​        q.sayHello();               

​    }

}

 

 

1、设计一个类Student，该类包括姓名、学号和成绩。设计一个方法，按照成绩从高到低的顺序输出姓名、学号和成绩信息。

​        

**public** **class** Student {

​    **private** String name;

​    **private** String number;

​    **private** **int** score;

​    

​    **public** Student() {

 

​    }

 

​    **public** Student(String name, String number, **int** score) {

​       **this**.name = name;

​       **this**.number = number;

​       **this**.score = score;

​    }

​    

​    **public** String getName() {

​       **return** name;

​    }

 

​    **public** **void** setName(String name) {

​       **this**.name = name;

​    }

 

​    **public** String getNumber() {

​       **return** number;

​    }

 

​    **public** **void** setNumber(String number) {

​       **this**.number = number;

​    }

 

​    **public** **int** getScore() {

​       **return** score;

​    }

 

​    **public** **void** setScore(**int** score) {

​       **this**.score = score;

​    }

 

​    **public** **void** sortByScore(Student[] students){

​       **int** max= students[0].score;

​       **for**(**int** i =0 ;i<students.length;i++){

​           **for**(**int** j = 0;j<students.length;j++){

​              **if**(students[i].getScore()>students[j].getScore()){

​                  Student b = students[i];

​                  students[i] = students[j];

​                  students[j] = b;

​              }

​           }

​       }

​       System.*out*.println("按成绩排序后的结果如下:");

​       **for**(**int** i = 0 ;i<students.length;i++){

​           System.*out*.print(students[i].getName() + " "+ students[i].getNumber()+" "+students[i].getScore());

​           System.*out*.println();

​       }

​    }

 

}

**public** **class** StudentTest {

 

​    **public** **static** **void** main(String[] args) {

​       Student s1= **new** Student("Kitty","0000001",70);

​       Student s2= **new** Student("Dingdang","0000002",85);

​       Student s3= **new** Student("Tom","0000003",60);

​       Student[] students = **new** Student[]{s1,s2,s3};

​       Student s = **new** Student();

​       s.sortByScore(students);

 

​    }

}

 

 

2．定义一个汽车类Vehicle，要求如下：

（1）属性包括：汽车品牌brand（String类型）、颜色color（String类型）和速度speed（double类型），并且所有属性为私有。

（2）至少提供一个有参的构造方法（要求品牌和颜色可以初始化为任意值，但速度的初始值必须为0）。

（3）为私有属性提供访问器方法。注意：汽车品牌一旦初始化之后不能修改。

（4）定义一个一般方法run()，用打印语句描述汽车奔跑的功能

 

定义测试类VehicleTest，在其main方法中创建一个品牌为“benz”、颜色为“black”的汽车。

**public** **class** Vehicle {

​    **private** String brand;

​    **private** String color;

​    **private** **double** speed;

​    Vehicle(){

​       

​    }

​    Vehicle(String brand,String color){

​       **this**.brand = brand;

​       **this**.color = color;

​       speed = 0;

​    }

​    **public** String getColor() {

​       **return** color;

​    }

​    **public** **void** setColor(String color) {

​       **this**.color = color;

​    }

​    **public** **double** getSpeed() {

​       **return** speed;

​    }

​    **public** **void** setSpeed(**double** speed) {

​       **this**.speed = speed;

​    }

​    

​    **public** **void** run(){

​       System.*out*.println(getColor()+"的"+getBrand()+"的速度是"+getSpeed());

​    }

​    **public** String getBrand() {

​       **return** brand;

​    }

 

