# 第七章 面向对象高级特性

## 1.继承

```java
class Student{
    String name;
    int age;
    void study(){
        sop(name+"。。。student study");
    }
}

class worker{
    String name;
    int age ;	
    void work(){
    	sop(name+"... work")
	}
}

main(){
    Student s =  new Student();
    s.study();
}
```

以上Student 和Worker有重复代码，需要抽取。student 和worker都是人，都有姓名，所以以上所有信息都应该属于人公有的特性。让学生和工人都继承人

```java
class Person{
    String name;
    int age;
}
class Student extends Person{
   // String name;
    //int age;
    void study(){
        sop(name+"。。。student study");
    }
}

class worker extends Person{
   // String name;
    //int age ;	
    void work(){
    	sop(name+"... work")
	}
}

main(){
    Student s =  new Student();
    s.study();
}
```

1. Person 叫父类，基类或超类
2. Student和Worker叫子类

### 1.1 继承的好处

1. 提高了代码复用性。
2. 让类与类之间产生了关系给第三个特征多态提供了前提。

![](images/继承.PNG)

类图：

[uml](https://baike.baidu.com/item/统一建模语言/3160571?fromtitle=UML&fromid=446747&fr=aladdin)中的类图来表示继承：

 ![](images/uml泛化继承.PNG)

### 1.2 java的继承

java的继承是单继承，不支持多继承，对c++进行的多继承进行了改良

#### 单继承：

一个子类只能有一个父类。

#### 多继承：

一个子类可以有多个父类。（java进行了改良）

> java不直接支持多继承，因为多个父类中有多个相同成员，会产生调用的不确定性。（一个儿子只能有一个爹）
>
> 在java中是通过多实现的方式实现了多继承的思想，说白了就是接口

```java
//单继承例子
class A{
    void show(){sop("a")}
}
class B{
    void show(){sop("b")}
}
class C extends B{}
//多继承
class C extends A,B{}
//多继承的问题
new C().show(); //不确定性，不知道继承了A还是B的show

```

#### Java支持多重继承

C继承B，B继承A

![](images/多重继承.PNG)

A定义了这个继承体系里最基本的功能。

总结：

1. 要想使用类似的体系的一个框架、工具集、API，请先去看顶层的接口或者父类的定义
2. 实际使用的时候往往又是使用底层类。

### 1.3 继承的使用

误区：提高复用性就弄继承，是否继承不看复用，看关系

例如：

```java
class Dog{
    void run()
    void eat()
    void yap()
}

class Student{
    void run()
    void eat()
    void study()
}
//都有run，eat方法，按时谁也不该继承谁
//二者有共性的关系，都是animal
class Animal{
    void run()
    void eat()
}
```

#### 1.3.1什么时候用继承

当类与类之间存在所属关系的时候就定义继承。xxx是yyy中的一种，xxx就可以继承yyy

所属关系：is a关系

#### 1.3.2 继承的内存模型

##### 1.3.2.1 子父类中成员的特点体现：

1.成员变量 2.成员函数 3.构造函数

##### 1.3.2.2 成员变量的继承

```java
//成员变量
class Fu{
    int num1 = 4;
}

class Zi extends Fu{
    int num2 =5;
    void show(){
        sop(num2+"...."+num1);
    }
}

class ExtendDemo2{
    main{
        Zi z = new Zi();
        z.show(); //5.....4
    }
}

//--------------------------------------
//特殊情况，父子都有num，简单的说，就是子有就不找父，
//从内存而言，自己的内存空间中由，就不找外面的
class Fu{
    int num = 4;
}

class Zi extends Fu{
    int num =5;
    void show(){
        sop(num+"...."+num);
    }
}

class ExtendDemo2{
    main{
        Zi z = new Zi();
        z.show(); //5.....5
    }
}

//--------------------------------------
// 当本类的成员和局部变量我们用this区分
// 当子父类中变量同名，用super区分父类
//this和super的用法很相似
class Fu{
    int num = 4;
}

class Zi extends Fu{
    int num =5;
    void show(){
        sop(num+"...."+super.num);//super代表父类
    }
}

class ExtendDemo2{
    main{
        Zi z = new Zi();
        z.show(); //5.....4 因为用了super
    }
}

//this代表了一个本类对象的引用，super不代表父类的对象，而是代表一个父类的空间
//代码中从来没有创建过父类对象，子类为什么能获得父类的内容，只是因为子类持有super的引用
```

**结论**

1. this代表了一个本类对象的引用，super不代表父类的对象，而是代表一个父类的空间
2. 代码中从来没有创建过父类对象，子类为什么能获得父类的内容，只是因为子类持有super的引用

**以上结论的内存模型**：

![](images/继承成员变量内存关系.PNG)

> 上图作为了解，现实开发环境中，基本不会出现这种情况
>
> 例如上面的num其实只要在父类里定义就行，并且通常情况下都是私有的，通过set get方法就可以访问，没有必要重新定义。、

思考一个问题：父类中的私有内容，子类持不持有？？

确切的说，子类不能直接访问父类的私有内容，但是可以通过get，set间接访问

##### 1.3.2.3 成员函数的继承

```java
class Fu{
    void show1(){
        sop("fu show run");
    }
}

class Zi extends Fu{
    void show2(){
        sop("zi show run");
    }
}

class ExtendDemo2{
    main{
        Zi z = new Zi();
        z.show1(); 
        z.show2();
    }
}
```

内存示意：![](images/成员函数继承1.PNG)

```java
//子父都叫show方法
class Fu{
    void show(){
        sop("fu show run");
    }
}

class Zi extends Fu{
    void show(){
        sop("zi show run");
    }
}

class ExtendDemo2{
    main{
        Zi z = new Zi();
        z.show(); //zi show run	
    }
}
```

**结论：**

当子父类中出现成员函数一模一样的情况，会运行子类的函数，这种现象较作为覆盖操作，这是子父类中的特性。

函数的两个特性：

1. 重载，在一个类中。
2. 覆盖，在子类中，覆盖也称为重写，覆写，override。

**覆盖的注意事项：**

1. 子类方法覆盖父类方法时，子类权限必须要要大于等于父类的权限。

   ```java
   //错误例子
   class Fu{
       public void show(){
           sop("fu show run");
       }
   }
   
   class Zi extends Fu{
       void show(){ //不能覆盖 ，不信编译试试，编译不通过
           sop("zi show run");
       }
   }
   //--------------------------------------
   //下面这种情况不叫覆盖，覆盖只得是子类能调用的父类方法，private了子类根本访问不了，谈不上覆盖
   class Fu{
       private void show(){
           sop("fu show run");
       }
   }
   
   class Zi extends Fu{
       public void show(){ //不能覆盖 ，不信编译试试，编译不通过
           sop("zi show run");
       }
   }
   ```

2. 静态函数只能覆盖静态函数，或被静态函数覆盖

   ```java
   class Fu{
       private staic void show(){
           sop("fu show run");
       }
   }
   
   class Zi extends Fu{
       public void show(){ //不能覆盖 ，不信编译试试，编译不通过
           sop("zi show run");
       }
   }
   ```

**什么时候使用覆盖操作**

当对一个类进行子类的扩展时，子类需要报错父类的功能声明，但是要定义子类中该功能的特有内容是时，就是用覆盖才做完成。

```java
class Iphone{
    void call(){}
    void certification(){
        // password verify
    }
}
class IphoneX extends Iphone{
    void call(){}
    void certification(){
        // faceId verify
        //最后如果还要调用父类的方法
        super.certification();
    }
}
```

##### 1.3.2.4 构造函数的继承

```java
class Fu{
    Fu(){
        sop("fu run");
    }
}

class Zi{
    Zi(){
        sop("zi run");
    }
}

class ExtendsDemo4{
    main(){
       new Zi(); //1.Fu run  2.zi run 
    }
}
```

构造函数继承特点：

​	在子类构造对象时，发现	访问子类	构造函数时，父类也运行了。

why？

原因是：在子类的构造函数中第一行有一个默认的隐式语句：super();

> 注意，super（）调用的是空参构造函数

```java
class Fu{
    Fu(){
        sop("fu run");
    }
}

class Zi{
    Zi(){
        //super();//类似于this() //代表调用了父类的空参数构造函数
        sop("zi run");
    }
}

class ExtendsDemo4{
    main(){
       new Zi(); //1.Fu run  2.zi run 
    }
}
//--------------------------------------
//以下代码编译错误
class Fu{
    Fu(int x){
        sop("fu run");
    }
}

class Zi{
    Zi(){
        //super();父类没有空参构造函数
        // super(4);这样写没问题
        sop("zi run");
    }
}
```

**结论：**

子类的实例化过程中，子类中**所有的构造函数默认**都会访问父类中**空参数**的**构造函数**。

> 练习：以下代码打印什么？
>
> ![](images/构造继承练习.PNG)

##### 1.3.2.5 为什么子类的实例化的时候要访问父类的构造函数？

因为子类继承了父类，就要能访问父类中的部分成员，然后父类中的成员的初始化动作往往在构造函数中进行，因此，子类在执行自己的构造函数之前，先要执行父类的。

```java
class Fu{
    int num;
    Fu(){
        num = 10;
        sop("fu run");
    }
}

class Zi{
    Zi(){
        
        sop("zi run:"+num);//如果父类不执行构造，这的num=0，而构造了就等于10
    }
}
```

如果父类中没有定义父类的空参构造函数，那么子类的构造函数必须要用super明确调用父类哪个构造函数

同时子类构造函数中使用this调用了本类构造函数时，那么super()就没有了因为super和this都要定义在第一行，所以只能有一个，但是可以保证的是，子类中肯定会有其他额构造函数访问父类的构造函数。

> 注,super（）必须放在第一行，先执行父类构造函数，再执行子类

```java
public class ExtendsDemo {

    public static void main(String[] args) {
        
    }
}
class Fu{
    int num;
    Fu(){
        num = 10;
        System.out.println("fu run:"+num);
    }
    Fu(int num){
        this.num = num;
        System.out.println("fu run:"+num);

    }
}

class Zi extends Fu{
    Zi(){
        
        System.out.println("zi run:"+num);//如果父类不执行构造，这的num=0，而构造了就等于10
    }
    Zi(int num ){
        super(num);
        System.out.println("zi run:"+num);//如果父类不执行构造，这的num=0，而构造了就等于10
    }
}
```

> 构造函数的权限修饰符如果不写，那么就与类的修饰符一致
>
> ```java
> public class Foo // extends Object{
>     Foo(){ //与public Foo相同
>         super(); //即使没有显示继承，也有父类，上帝Object
>         return ;
>     }
> }
> ```

##### 1.3.2.6 对象实例化过程图解

思考：以下代码打印什么？

```java
public class ExtendsDemo5 {

    public static void main(String[] args) {
        Zi zi = new Zi();
        zi.show();
        
        //zi show:0
		//zi show:8
    }
}

class Fu{
    Fu(){
        //super();
        show();
    }
    void show(){
        sop("fu show");
    }
}

class Zi extends Fu{
    int num = 8 ;
    Zi(){
        super();
        //------->这里是分水岭，通过supoer初始化父类内容时，子类的成员变量并未显式初始化
        //等super（）父类完成后，才进行子类显式初始化
        System.out.println("constructor run :"+num);//打印8
        //打印8 因为父类先初始化，只有当父类初始化完毕才轮到子类的显式初始化，因此这时候8已经初始化了
    }
    void show(){
        sop("zi show:"+num);
    }
}
```

内存图解：（重点在构造器部分）

![](images/实例初始化过程.PNG)

**一个对象的实例化过程**：Person p = new Person();

1. Jvm读取指定路径下的Perosn.class文件，并加载进内存

   并会先加载Person的父类（如有有直接父类的情况下）

2. 在堆内存中开辟空间，分配地址。

3. 对对象中的成员变量进行默认初始化。

4. 调用对应的构造函数开始构造初始化。

5. 在构造函数中，会先调用父类的构造函数进行初始化。

6. 父类初始化完毕后，再对子类的成员变量进行显示初始化。

7. 再进行子类构造函数的特定初始化。

8. 初始化完毕后，将地址值赋给引用变量。（引用变量可不见得一定在栈内）

### 1.4 final关键字

1. final是一个修饰符，可以修饰类，方法，变量

2. final修饰的类不可以被继承

3. final被修饰的方法不能被修改

4. final修饰的变量是一个常量（注意这个常量和内存模型里的常量不是一回事），只能赋值一次。（开发最常用）

   为什么要用final修饰变量,在程序中如果一个数据是固定的，直接使用这个数据就可以了，但是阅读性差

5. 被final修饰的变量要起大写名字

   > 补充：常量池的概念https://blog.csdn.net/b1480521874/article/details/89506095
   >
   > https://blog.csdn.net/weixin_43194122/article/details/88894818
   >
   > 结论：final修饰符与常量池并没有直接联系
   >
   > 方法区：https://www.cnblogs.com/wangguoning/p/6109377.html

```java
//这个例子展示继承的坏处

class Fu{
    void method(){
        //调用底层的资源，这个方法不允许别修改
    }
}

class Zi{
    void method(){
           //只要一继承，就打破了父类的封装性
    }
}
//-----------------------------
//解决办法之一，final
//在类上加了final，class就不可以被继承
final class Fu{
    void method(){
        //调用底层的资源，这个方法不允许别修改
    }
}
//----------------------------------
//需求：一个类有多个方法，只有一个方法不能被修改
//在方法上加上final
class Fu{
    final void method(){ // 这样方法就不能被覆盖，编译错误
        //调用底层的资源，这个方法不允许别修改
    }
}
//---------------------------
// 局部变量用final修饰
//final修饰局部变量的场景，例如做十进制转换为二进制，模数2是固定的 final int modulus = 2；
class Fu{
    void method(){ 
       final int x = 9; //被final修饰的局部变量还存在栈中，叫不可变变量
       x= 9; //编译错误
       sop(x); 
    }
}
// 成员变量用final修饰
class Fu{
    final double PI = 3.14;//被final修饰的成员变量存在在方法区常量池中
    void method(){ 
       final int x = 9; //被final修饰的局部变量还存在栈中，叫不可变变量
       x= 9; //编译错误
       sop(x); 
    }
}
//---------------
//final修饰成员变量必须要手动初始化值。
class Fu{
    final double PI = 3.14;//被final修饰的成员变量存在在方法区常量池中
    final int x; //编译错误
    void method(){ 
       final int x = 9; //被final修饰的局部变量还存在栈中，叫不可变变量
       x= 9; //编译错误
       sop(x); 
    }
}
//---------------
//常量一般都加static，因为都常量了每个成员都一样，又不能改，就直接存静态区里了
class Fu{
    final double PI = 3.14;//被final修饰的成员变量存在在方法区常量池中
   	static final int x  = 7; 
    void method(){ 
       final int x = 9; //被final修饰的局部变量还存在栈中，叫不可变变量
       x= 9; //编译错误
       sop(x); 
    }
}
```

### 1.5 抽象类

抽象：笼统，模糊，看不懂，不具体。

```java
//用例：动物的吼叫功能

abstract class Animal(){//有抽象方法的类也必须加上abstract修饰符，代表抽象类
    abstract void roar();//动物的吼叫方式太多无法定义方法体，所以用抽象，
    
    void sleep(){
        .....  //抽象类可以有非抽象方法，比如大家共性的东西，那就可以定义方法体
    }
}

class Dog extends Animal(){
    void roar(){
        sop("汪汪")
    }
}

class wolf extends Animal(){
    void roar(){
        sop("嗷嗷")
    }
}
```

特点：

1. 方法只有声明没有实现时，该方法就是抽象方法，需要加关键字abstract；

2. 抽象方法必须在抽象类中，该类也被abstract修饰。

3. 抽象类不可以被实例化。因为调用抽象方法没有意义。

4. 抽象类必须有其子类覆盖所有抽象方法，否则这个子类不能被实例化，而且还是个抽象类:

   ```java
   abstract class Animal(){
       abstract void roar();，
       abstract void run();
   }
   //犬科类实现了一个抽象方法，但是没有全部实现，所以仍然是抽象类
   abstract class Canine  extends Animal{
       void run(){
           sop("run")
       }
   }
   ```

#### 1.5.1 抽象类的细节

1. 抽象类能有构造函数吗？

   有，用于给子类对象进行初始化

2. 抽象类可以不定义抽象方法吗？

   可以，但是很少见，目的就是不让该类创建对象。通常这个类的方法有方法体，但都是空。（这种方式已被jdk8接口替代）

3. 抽象关键字不可以和那些关键字共存？

   **private**：你都私有了，如何继承覆盖，编译都不通过

   **static**：你都静态了，就不需要对象了，对象也无法覆盖了

   **final**：加了final还怎么覆盖呢

4. 抽象类和一般类异同点？

   相同点：抽象类和一般类都是用来描述事物的，都在内部定义了成员

   不同点：

   - 一般类有足够的信息描述事物，抽象类描述事物的信息不足。
   - 一般类中不能定义抽象方法，而抽象类中可定义抽象方法。
   - 一般类可以被实例化，抽象类不可以被实例化。

5. 抽象类一定是个父类？

   是的，你不继承它，根本没法实例化它的对象，需要子类覆盖其方法后，才能使用方法。

#### 1.5.2 抽象练习

```java
/*雇员示例：
需求：程序员：姓名，工号，薪水，工作内容
	 经理：姓名，工号，薪水，工作内容 奖金，
对以上问题领域建立数据建模


分析：
在这个问题领域中，先找出涉及的对象
通过名词提炼法：
程序员：
	属性：姓名，工号，薪水，
	行为：工作
经理：
	属性：姓名，工号，薪水，奖金
	行为：工作
程序员和经理不存在直接继承关系（泛化关系），但可以进行抽取，因为都是公司的雇员
雇员和程序员和经理都存在直接继承关系

*/
// 描述雇员
class Employee{
    private String name; //顺便说下protected
    private String workNo;
    private double salary;
    Employee(){}
    Employee(String name,String workNo,String salary){
        
    }
    public abstract void work();
}
//描述程序员
class Programmer extends Employee{
    Programmer(String name,String workNo,String salary){
        super(name,workNo,salary);
    }
    
    public void work(){
        sop("code");
    }
}
class Manager extends Employee{
    private int bonus;
    Manager(String name,String workNo,String salary,int bonus){
        super(name,workNo,salary);
        this.bonus = bonus;
    }
    
    public void work(){
        sop("manage");
    }
}

```

### 1.6 接口

当一个类中的方法都是抽象方法可以用另一种形式定义表示：接口

> 接口和抽象类不是一回事，只是为了引入接口概念

```java
abstract class AbsDemo{
    abstract void show1();
    abstract void show2();
    
}
//接口定义的关键字是interface，但编译之后仍然class字节码文件
//接口常见的成员，而且这些成员都有固定的修饰服：
//1.全局常量：public static final
//2.抽象方法：public abstract
//由此得出结论：接口中的成员都是公用的
//接口总的修饰符可以不写，因为是固定的，编译器会帮你加上,但为了阅读性，最好还是加上
interface Demo{
    //public static final int NUM =4;
    //public abstract void show1();
    //public abstravct void show2();
    int NUM = 4;
    void show1();
    void show2();
}


```

#### 1.6.1 实现接口

接口里的方法都是抽象方法，所以都要实现

类与类之间是继承关系，类与接口之间是实现关系

```java
//接口不可以实例化，只能有实现了接口的子类，并覆盖所有抽象方法后，子类可以实例化，否则这个类就是抽象类
class DemoImpl implements Demo{
    public void show1(){}
    public void show2(){}
}

class InterfaceDemo(){
    main(){
        DemoImpl d =new DempImpl();
        sop(d.NUM);
        sop(DemoImpl.NUM);
        sop(Demo.NUM);
        //d.NUM =4;编译错误
    }
}
```

#### 1.6.2 接口的多实现

类的继承只能是单一继承，java不直接支持多继承，会存在调动的不确定性。

java对多继承的改良就是接口的多实现。

一个类可以实现多个接口。很多语言有类似的特性，如golang

```java
//多实现的好处
//一个程序员既是动物，又是雇员，但是动物和雇员并不村在直接关系，
//这时候将雇员和动物抽象成接口，让程序员取实现
interface Employee{
    void work();
}
interface Animal{
    void roar();
}

class Programmer implements Animal,Employee{
    public void work(){
        sop("coding");
    }
    pubic void roar(){
        sop("累死了");
    }
}

class InterfaceDemo{
    main(){
       Programmer p  = new Programmer();
       p.work();
       p.roar(); 
    }
}

//---------------------------------
//对于不确定性的好处
interface A{
    void work();
}
interface B{
    void work();
}
class C implements A,B{
     void work(){} //这个实现方法同时覆盖了两个接口
}
class InterfaceDemo{
    main(){
       C c = new C();
       c.show();//不会存在不确定性 
    }
}
// 以上代码最好不要出现，这没什么意义，每个接口都应该有自己的描述事物

```

#### 1.6.3 类的继承与实现

##### 一个类在继承另一个类的同时还能实现多个接口

接口的出现避免了单继承的局限性

```java
//程序员还可以有个爹:农民
interface Employee{
    void work();
}
interface Animal{
    void roar();
}

class Farmer {
    void farm(){};
}

class Programmer extends Farmer implements Animal,Employee{
    public void work(){
        sop("coding");
    }
    pubic void roar(){
        sop("累死了");
    }
    public void farm(){
        sop("脸朝屏幕背朝门，辛勤劳作背锅人");
    }
}

class InterfaceDemo{
    main(){
       Programmer p  = new Programmer();
       p.work();
       p.roar(); 
    }
}
```

##### 接口与接口之间关系

可以是继承关系，而且接口可以多继承

原因是接口没方法体

```java
interface A{
    void work();
}
interface B{
    void work();    
}
interface C extends A,B{
    void work();    
}

class D implements C{

    @Override
    public void work() {

    }

}
```

#### 1.6.4 接口的特点

1. 接口是对外暴露的规则
2. 接口是程序的功能扩展
3. 接口的出现降低耦合度
4. 接口可以用来多实现

```java
//例子：笔记本电脑
//笔记本的触摸板不爽，要用鼠标，所以留了usb接口：
// 暴露了usb接口规则，只能用usb
// 有了usb口，降低了鼠标和笔记本的耦合度，鼠标不用就拔掉
// 凡是usb口的东西都能差，提高了笔记本的功能扩展性，
// 不同的设备接入usb，当然是多实现
```

接口在生活中无处不在。在java开发中，接口设计的好，代码不仅提高的是复用性，最重要的是便于代码的迭代。

例如：定义获取数据存取接口，当有一天代码并发量高了，可以重新对该接口的实现进行重构，而不需要重新定义接口

#### 1.6.5 接口与抽象类的去区别

相同点：都是不断向上抽取而来。

不同点：

1. 抽象类需要被继承，而且是单继承，接口需要被实现，可以被多实现

2. 抽象类中可以定义抽象方法和非抽象方法，接口中只能定义抽象方法，需要子类实现（jdk8后不成立）

3. 抽象类的继承是 is a关系：在定义该体系的基本共性内容

   接口的实现往往是 has 关系：在定义体系的额外功能

   > 学生基本功能是学习，学生抽烟是额外功能，老师也有可能有额外功能，
   >
   > 犬按功能分：搜救犬，导盲犬

#### 1.6.6 接口的应用

```java
//已usb作为例子
interface Usb{
    void open();
    void close();
}
class Upan implements Usb(){
    public void open(){
        sop("Upan close");
    }
    public void open(){
        sop("Upan close");
    }
}
class Mouse implements Usb(){
    public void open(){
        sop("Mouse close");
    }
    public void open(){
        sop("Mouse close");
    }
}

class Laptop{
	public void useUsb(Usb usb){ //这个地方就是多态
		usb.open();
        usb.close();
	}
}

class IntefaceDemo1{
    public void main(String[] args){
        Laptop  laptop=  new Laptop();
        laptop.useUsb(new Upan());
        laptop.useUsb(new Mouse());
    }
}
```

#### 1.6.7 JDK8颠覆了接口

```java
public interface MyInter {
    public static final int age = 20;
    public abstract void show();
    int getInt();
    default String getString(){
        return "Default String";
    }
}

```

**默认方法的优势**：

- 提供一种拓展接口的方法，而不破坏现有代码。

- 在JDK8以前，如果为一个使用的接口增加一个新方法，必须在所有实现类中添加该方法的实现。

- JDK8以后的默认方法则解决了这个问题，它提供了一个实现，当没有显示提供其他实现时就采用这个实现。这样新添加的方法将不会破坏现有代码。

- 默认方法是可选的，子类可以根据不同的需求Override默认实现。

JDK8之所以这么做，其实和以上关系不大，而是因为为了引入函数式编程的语法糖。



## 2.多态（polymorphism）

面向对象的第三种特征

> 函数的重载就是多态特性

> ```java
> class Animal {}
> class Dog extends Animal{}
> class Cat extends Animal{}
> Dog dog = new Dog();
> Animal an = new Dog();//多态 一个对象两种形态
> ```
>
> 狗这类事物具备了狗的形态，又具备这动物的形态
>
> 简单的说：就是一个对象对应着不同的类型

多态在代码中的体现：

​	父类或者接口的引用指向其子类的对象。

### 2.1 多态的好处

[^注]: windows cmd清屏命令：cls

```java
//还是以animal 为例
public static void method(Animal animal){
    animal.eat();
}
```

好处：

1. 提高代码的扩展性，前期定义的代码，后期仍然可以使用（比如后期定义了pig）

### 2.2 多态的弊端与前提

```java
class Cat extends Animal{
    void catchMouse(){};
    void eat(){};
}
abstract Animal{
    abstract void eat();
}

class Demo(){
    main (){
        
    }
    method(Animal a){
        a.catchMouse();//编译错误
    }
}
```

**弊端**：前期定义的内容不能去调用后期子类特有的内容

**前提**：

1. 必须有关系：继承、实现。
2. 要有覆盖

### 2.3 多态转型

```java
//回忆基础类型  byte b = 1;intx = b;//自动类型提升
Animal a = new Cat(); //自动类型提升：cat提升animal
a.eat();
//但是想要猫使用抓老鼠功能怎么办
//将动物向下强制转换
Cat c = (Cat)a;//向下转型是为了使用子类特有的方法
c.catchMouse();
Dog d = (Dog)c;// 运行时异常，为什么运行时异常，因为编译器无法判定是否是狗

```

> 注意：自始至终都是子类对象在做着形态的变化

#### 2.3.1 多态类型的判断

在实际编码过程中，你也不知道这个类的实际类型是什么，因为多态的存在，强转有可能会失败

```java
public static void catCatch(Animal animal){
    //万一传进来是狗呢？
    Cat c = (Cat)animal;
    c.catchMouse();
}
//----------------------------
//instanceof 解决以上问题
public static void method(Animal animal){
    //万一传进来是狗呢？
    if(animal instancof Cat ){
        Cat c = (Cat)animal;
    	c.catchMouse();
    }else if(animal instancof Dog){
        Dog d = (Dog)animal;
    	d.watchHome();
    }
}
```

> instanceof 只能用于引用类型判断
>
> instanceof主要增强代码健壮性。通常用于代码向下转型前。

### 2.4 多态下的成员

#### 2.4.1 成员变量

1. 编译时，参考引用型变量所属的类中是否有调用的成员变量，有，编译通过，没有，编译失败。
2. 运行时，参考引用型变量所属的类中是有有调用的成员变量，并运行所属类中的成员变量。
3. 简单说：编译和运行都参考左边。

```java
class Fu{
    int num = 4;
}

class Zi extends Fu{
    int num =  3;
}

class DuoTaiDemo{
    main(){
        Zi zi = new Zi();
        sop(zi.num)  //3
        Fu fu = new Zi();
        sop(fu.num)//4  
    }
}

//---------------->
class Fu{
    //int num = 4;
}

class Zi extends Fu{
    int num =  3;
}

class DuoTaiDemo{
    main(){
        Zi zi = new Zi();
        sop(zi.num)  //3
        Fu fu = new Zi();
        sop(fu.num)// 编译失败,因为父类根本没这个属性
    }
}
//------------------------
//一下情况开发中常见
class Fu{
    int num = 4;
}

class Zi extends Fu{
    //int num =  3;
}

class DuoTaiDemo{
    main(){
        Zi zi = new Zi();
        sop(zi.num)  //4
        Fu fu = new Zi();
        sop(fu.num)//4  
    }
}
```

#### 2.4.2 成员函数（非静态） 重点

1. 编译时，参考引用型变量所属的类中是否有调用的成员函数，有，编译通过，没有，编译失败。
2. 运行时，参考**对象**中是有有调用的成员函数，并运行所属类中的成员变量。
3. 简单说：编译看左边，运行看右边。

![](images/多态成员函数内存图.PNG)

#### 2.4.3 静态函数

> 对象才有多态性，所以严格来说static不牵扯多态性

1. 编译时，参考引用型变量所属的类中是否有调用的静态方法，有，编译通过，没有，编译失败。
2. 运行时，参考引用型变量所属的类中是有有调用的静态方法，并运行所属类中的静态方法。
3. 简单说：编译和运行都参考左边。

> 其实对于静态方法，是不需要对象的，直接用类名调用即可

![](images/静态函数的内存过程.PNG)

[^注]: 回头再去review下接口中usb的代码

## 3.内部类

​	将一个类定义在另一个类的里面，对里面那个类就称为内部类（内置类，嵌套类）

```java
class Outer{
    class inner{
        
    }
}

public class InnerClassDemo{
    main(){
        
    }
}
```

```bash
javac InnerClassDemo.java //编译完有三个字节码文件
```

```java
class Outer{
    class inner{
        
    }
}
class Outer2{
    class inner{
        
    }
}

public class InnerClassDemo{
    main(){
        
    }
}
```

```bash
javac InnerClassDemo.java //编译完有5个字节码文件，并且两个inner不冲突，因为有所属
```

### 3.1 内部类的访问特点

1. 内部类可以直接访问外部类的成员
2. 外部类要访问内部类，必须建立内部类的对象

[^注]: 孙悟空可以访问铁扇公主的心肝脾胃肾，铁扇公主不行

```java
class Outer{
    private int num =3; 
    class Inner{
        void show(){
            sop("num is "+ num);
        }
    }
    
    public void method(){
        Inner inner = new Inner();
        inner.show();
    }
}

public class InnerClassDemo{
    main(){
        
    }
}
```

内部类一般用于类的设计

​	发现事物时，发现这事物描述中还有事物，而且这个事物还在访问被描述事物的内容，这时就是还有事物定义成内部类来描述。并且这种事物不需要外面直接访问。

> 描述人体，人体包括心脏，心脏要访问身体的其他属性
>
> 内部类代表一种封装

### 3.2 内部类的修饰符

内部类定义在了类型成员中，就可以用修饰符进行修饰

当内部类修饰符为default时，外部想访问如下：

```java
class Outer{
    private int num =3; 
    class Inner{
        void show(){
            System.out.println("num is "+ num);
        }
    }
    
    public void method(){
        Inner inner = new Inner();
        inner.show();
    }
}

public class InnerClassDemo{
    public static void main(String[] args) {
        Outer.Inner inner = new Outer().new Inner(); //
        inner.show();
    }
}
```

static修饰符修饰内部类

> 这样内部类相当于外部类
>
> 这种情况更常见

```java
class Outer{
    private int num =3; 
    static class Inner{
        void show(){
            System.out.println("num is "+ num);
        }
    }
    
    public void method(){
        Inner inner = new Inner();
        inner.show();
    }
}

public class InnerClassDemo{
    public static void main(String[] args) {
        Outer.Inner inner = new Outer.Inner(); //不需要再建立外部对象
        inner.show(); //这句代码会编译错误 : 无法从静态上下文中引用非静态 变量 num
    }
}
//--------
//静态内部类只能访问外部类的静态资源
class Outer{
    private static int num =3; //将外部成员改成静态的，静态内部类能够访问
    static class Inner{
        void show(){
            System.out.println("num is "+ num);
        }
    }
    
    public void method(){
        Inner inner = new Inner();
        inner.show();
    }
}

public class InnerClassDemo{
    public static void main(String[] args) {
        Outer.Inner inner = new Outer.Inner(); //不需要再建立外部对象
        inner.show(); //num is 3
    }
}
//-------------------------------------
//静态内部类的静态方法可以直接访问外部静态成员,不需要内部类独享
class Outer{
    private static int num =3; //将外部成员改成静态的，静态内部类能够访问
    static class Inner{
        void show(){
            System.out.println("num is "+ num);
        }
        static void method(){
            System.out.println("num is "+ num);
        }
    }
    
    public void method(){
        Inner inner = new Inner();
        inner.show();
    }
}

public class InnerClassDemo{
    public static void main(String[] args) {
        Outer.Inner.method() // num is 3
    }
}
//-----------------------------
class Outer{
    private static int num =3; //将外部成员改成静态的，静态内部类能够访问
    class Inner{ //非静态内部类不能有静态方法
        void show(){
            System.out.println("num is "+ num);
        }
        static void method(){
            System.out.println("num is "+ num);
        }
    }
    
    public void method(){
        Inner inner = new Inner();
        inner.show();
    }
}

public class InnerClassDemo{
    public static void main(String[] args) {
        Outer.Inner.method() // 编译错误
            /*错误: 内部类Outer.Inner中的静态声明非法
        		static void method(){
                    ^
  			修饰符 'static' 仅允许在常量变量声明中使用*/
    }
}
```

结论：如果内部类定义了静态成员，那么该内部类也必须是静态的

### 3.3 内部类细节	

```java
/**
 * InnerClassDemo2
 */
public class InnerClassDemo2 {

    public static void main(String[] args) {
        new Outer().show();
    }
}

class Outer{
    int num  =3;
    class Inner{
        int num  =4;
        void show(){
            int num = 5;
            System.out.println("num is "+ num);// num is 5
            System.out.println("num is "+ this.num);// num is 4
            System.out.println("num is "+ Outer.this.num);// num is 4

        }
    }
    void show(){
        new Inner().show();
    }
}
```

> 为什么内部类能访问外部类的成员变量
>
> 那是因为内部类持有**外部类对象的引用**：外部类名.this

### 3.4 局部内部类

内部类除了放在成员上，还能放在局部上

```java
/**
 * InnerClassDemo3
 */
public class InnerClassDemo3 {

    public static void main(String[] args) {
        new Outer().method();
    }
}

class Outer{
    int num  = 3;
    void method(){
        int x = 9;
        class Inner{
            void show(){
                System.out.println("show---"+x);
                x = 10; // 局部内部类中不能修改局部方法中的变量值
                System.out.println("show---"+x);

            }
        }

        Inner in  = new Inner();
        in.show();
    }
}
//---------------------------
//在jdk7之前凡是被局部内部类访问的外部局部变量都必须加final修饰符
//jdk8后改成了effective final，不用显式声明，但仍然是final
/**
 * InnerClassDemo3
 */
public class InnerClassDemo3 {

    public static void main(String[] args) {
        new Outer().method();
    }
}

class Outer{
    int num  = 3;
    void method(){
        final int x = 9;
        class Inner{
            void show(){
                System.out.println("show---"+x);
                x = 10; // 局部内部类中不能修改局部方法中的变量值
                System.out.println("show---"+x);

            }
        }

        Inner in  = new Inner();
        in.show();
    }
}
//为什么如此？原因是实际上这个final局部变量最终会随着方法结束，而内存释放
//而局部内部类对象的生命周期可能比方法的长，因此实际上是拷贝了这个变量的值
//那么可能java是想通过final声明将其存入方法区这个类的常量池中，常量当然不能被修改。
//以下例子说明这个情况
public class InnerClassDemo3 {

    public static void main(String[] args) {
        Object in =  new Outer().method();
        System.out.println(in);
        in.toString();
    }
}

class Outer{
    int num  = 3;
    Object method(){
        final int x = 9;
        class Inner{
            public String  toString(){
               
                return "show---"+x;
            }
        }

        Object in  = new Inner();
        return in;
    }
}

```

### 3.5 匿名内部类

匿名内部类就是内部类的简写格式。

**前提**：内部类必须继承或者实现一个外部类或者接口

为什么要有前提？答：没名字还没爹new什么？

匿名内部类其实就是一个**子类**对象，实际上是一个简化封装动作

格式：new 父类or接口（）{覆盖抽象方法}

```java
/**
 * 有名内部类
 */
public class InnerClassDemo4 {

    public static void main(String[] args) {
        new Outer().method();
    }
}


class Outer{
    int num = 4;
    class Inner{
        void show(){
            System.out.println("show-----"+num);
        }
    }

    public void method() {
        new Inner().show();
    }
}
//-----------------------
//匿名内部类
public class InnerClassDemo4 {

    public static void main(String[] args) {
        new Outer().method();
    }
}

abstract class Demo{
    abstract void show();
}

class Outer{
    int num = 4;
    // class Inner extends Demo{
    //     void show(){
    //         System.out.println("show-----"+num);
    //     }
    // }

    public void method() {
        Demo d = new Demo(){
            void show(){
                System.out.println("show-----"+num);
            }
        };
        d.show();
    }
}
```

#### 3.5.1 匿名内部类的应用

通常的使用场景是：

当函数参数是接口类型时，而且接口中的方法不超过三个，可以用匿名内部类作为实际参数进行传递

```java
Runnable run  = new Runnable(){
    public void run(){
        System.out.println("thread is running ");
    } 
};
new Thread(run).start();
```

#### 3.5.2 java8  lambda

```java
new Thread(()->System.out.println("thread is running ")).start();
//---------------
Runnable run =()->System.out.println("thread is running ");
new Thread(run).start();
```





#### 3.5.3 匿名内部类面试题

```java
//面试题1 
/**
 * InnerClassDemo5
 */
public class InnerClassDemo5 {

    public static void main(String[] args) {
        //new Inner(); // 错误: 无法从静态上下文中引用非静态 变量 this
        new InnerClassDemo5().new Inner(); // 内部类必须要有外部类对象才能new
        //main函数时静态，还没有外部对象呢
    }

    public void method(){
        new Inner();
    }

    class Inner{

    }
}

//-----------------------------
//面试题2
/**
 * InnerClassDemo6
 */
public class InnerClassDemo6 {

    public static void main(String[] args) {
        new Outer().method();
    }

    
}

class Outer{
    void method(){
        Object o  =new Object(){
            public void show(){
                System.out.println("show run ");
            }
        };
        o.show(); // 类型通过多态提升后，无法访问子类成员方法
    }
}
```

## 4.java对象的初始化

步骤：

1. 先进行默认初始化
2. 父类构造函数初始化
3. 显式初始化
4. 构造代码块初始化
5. 本类构造函数初始化

```java
/**
 * InitDemo
 */
public class InitDemo {

    public static void main(String[] args) {
        new Zi();
    }
}

class Fu {
    void show(){

    }

    Fu(){
        System.out.println("Fu constructor run");
        show();
    }
}

class Zi extends Fu{
    int num = 5;

    {
        System.out.println("construtor block is run，num is "+num);
        num = 10;
    }

    Zi(){
        super();
        //显式初始化在此运行
        //构造代码块再运行
        System.out.println("Zi constructor is run ,num is "+num);
        num = 20;
        System.out.println("num is "+num);
    }
    void show(){
        System.out.println("show run ,num is "+num);
    }
}
```





![](images/对象的显式初始化.PNG)

## 课后练习

1、 创建一个球员类，并且该类最多只允许创建十一个对象。提示利用 static 和 封装性来完成。

类图如下：

![img](file:///C:/Users/bbzha/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif)

效果如下：

![img](file:///C:/Users/bbzha/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg)

 

 

class Players {

​       private static int sum;

​       

​       /**

​        \* 无参构造方法

​        *

​        */

​       private Players() {

 

​       }

 

​       public static Players create() {

​              sum = 1;

​              Players p = null;

​              while(sum<=11){

​                     p = new Players();

​                     sum++;

​                     System.out.println("创建了一个对象");

​              }

​                     System.out.println("对不起，已经创建了11个对象。不能再创建对象了");

​              

​              

​              return p;

​       }

​       

}

 

 

public class Exercise_07_01 {

​       public static void main(String[] args) {

​              //对象的创建

​              Players.create();

​       }

 

}

 

 

2、（1）定义一个汽车类Vehicle，要求如下：

（a）属性包括：汽车品牌brand（String类型）、颜色color（String类型）和速度speed（double类型）。

（b）至少提供一个有参的构造方法（要求品牌和颜色可以初始化为任意值，但速度的初始值必须为0）。

（c）为属性提供访问器方法。注意：汽车品牌一旦初始化之后不能修改。

（d）定义一个一般方法run()，用打印语句描述汽车奔跑的功能

定义测试类VehicleTest，在其main方法中创建一个品牌为“benz”、颜色为“black”的汽车。

**public** **class** Vehicle {

​    **private** String brand;

​    **private** String color;

​    **private** **double** speed;

​    Vehicle(){

​       

​    }

​    Vehicle(String brand,String color){

​       **this**.brand = brand;

​       **this**.color = color;

​       speed = 0;

​    }

​    **public** String getColor() {

​       **return** color;

​    }

​    **public** **void** setColor(String color) {

​       **this**.color = color;

​    }

​    **public** **double** getSpeed() {

​       **return** speed;

​    }

​    **public** **void** setSpeed(**double** speed) {

​       **this**.speed = speed;

​    }

​    

​    **public** **void** run(){

​       System.*out*.println(getColor()+"的"+getBrand()+"的速度是"+getSpeed());

​    }

​    **public** String getBrand() {

​       **return** brand;

​    }

}

（2）定义一个Vehicle类的子类轿车类Car，要求如下：

（a）轿车有自己的属性载人数loader（int 类型）。

（b）提供该类初始化属性的构造方法。

(c)重新定义run()，用打印语句描述轿车奔跑的功能。

(d)定义测试类Test，在其main方法中创建一个品牌为“Honda”、颜色为“red”，载人数为2人的轿车。

 

**public** **class** Car **extends** Vehicle {

​    **int** loader;

​    Car(){

​       

​    }

​    Car(String brand,String color,**int** loader){

​       **super**(brand, color);

​       **this**.loader = loader;

​    }

​    

​    **public** **void** run(){

​       System.*out*.println(getColor()+"的载人数"+loader+getBrand()+"的速度是"+getSpeed());

​    }

}

**public** **static** **void** main(String[] args) {

​       // **TODO** Auto-generated method stub

​       Car car =**new** Car("Honda","red",2);

​       car.run();

​    }

 

3、设计四个类，分别是：

（1）Shape表示图形类，有面积属性area、周长属性per，颜色属性color，有两个构造方法（一个是默认的、一个是为颜色赋值的），还有3个抽象方法，分别是：getArea计算面积、getPer计算周长、showAll输出所有信息，还有一个求颜色的方法getColor。

**public** **abstract** **class** Shape {

​    **double** area;

​    **double** per;

​    **char** color;

​    Shape(){

​       

​    }

​    Shape(**char** color){

​       **this**.color = color;

​    }

​    

​    **public** **abstract** **double** getArea();

​    **public** **abstract** **double** getPer();

​    **public** **abstract** **void** showAll();

​    

​    **public** **char** getColor(){

​       **return** color;

​    }

}

（2）2个子类：

1）Rectangle表示矩形类，增加两个属性，Width表示长度、height表示宽度，重写getPer、getArea和showAll三个方法，另外又增加一个构造方法（一个是默认的、一个是为高度、宽度、颜色赋值的）。

**public** **class** Rectangle **extends** Shape {

​    **double** width;

​    **double** height;

​    

​    Rectangle(){

​       

​    }

​    

​    Rectangle(**double** width,  **double** height,**char** color){

​       **super**(color);

​       **this**.width = width;

​       **this**.height = height;

​    }

​    @Override

​    **public** **double** getArea() {

​       area = width*height;

​       **return** area;

​    }

 

​    @Override

​    **public** **double** getPer() {

​       per = 2*(width+height);

​       **return** per;

​    }

 

​    @Override

​    **public** **void** showAll() {

​       System.*out*.println("长："+width);

​       System.*out*.println("宽："+height);

​       System.*out*.println("面积:"+getArea());

​       System.*out*.println("周长:"+getPer());

​       System.*out*.println("颜色:"+getColor());

​    }

 

}

 

2）Circle表示圆类，增加1个属性，radius表示半径，重写getPer、getArea和showAll三个方法，另外又增加两个构造方法（为半径、颜色赋值的）。

**public** **class** Circle **extends** Shape {

​    **final** **double** pi = 3.14;

​    **double** radius;

​    Circle(){

​       

​    }

​    Circle(**double** radius,**char** color){

​       **super**(color);

​       **this**.radius = radius;

​    }

​    @Override

​    **public** **double** getArea() {

​       area = pi*radius*radius;

​       **return** area;

​    }

 

​    @Override

​    **public** **double** getPer() {

​       per = 2*pi*radius;

​       **return** per;

​    }

 

​    @Override

​    **public** **void** showAll() {

​       System.*out*.println("半径："+radius);

​       System.*out*.println("面积:"+getArea());

​       System.*out*.println("周长:"+getPer());

​       System.*out*.println("颜色:"+getColor());

 

​    }

 

}

 

 （3）一个测试类PolyDemo，在main方法中，声明创建每个子类的对象，并调用2个子类的showAll方法。

**public** **class** PolyDemo {

​    **public** **static** **void** main(String[] args) {

​       Rectangle r = **new** Rectangle(1,2,'蓝');

​       Circle c = **new** Circle(1.2,'红');       

​       r.showAll();

​       System.*out*.println("-----------------");

​       c.showAll();

​       System.*out*.println("-----------------");

​    }

}

 

4、Cola公司的雇员分为以下若干类：

(1) ColaEmployee ：这是所有员工总的父类，属性：员工的姓名,员工的生日月份。

   方法：getSalary(int month) 根据参数月份来确定工资，如果该月员工过生日，则公司会额外奖励100 元。

(2) SalariedEmployee ：     ColaEmployee 的子类，拿固定工资的员工。

   属性：月薪

(3) HourlyEmployee ：ColaEmployee 的子类，按小时拿工资的员工，每月工作超出160 小时的部分按照1.5 倍工资发放。

   属性：每小时的工资、每月工作的小时数

(4) SalesEmployee ：ColaEmployee 的子类，销售人员，工资由月销售额和提成率决定。

   属性：月销售额、提成率

(5) 定义一个类Company，在该类中写一个方法，调用该方法可以打印出某月某个员工的工资数额，写一个测试类TestCompany,在main方法，把若干各种类型的员工放在一个ColaEmployee 数组里，并单元出数组中每个员工当月的工资。

**public** **abstract** **class** ColaEmployee {

​    String name;

​    **int** year;

​    **int** month;

​    **int** day;

​    

​    ColaEmployee(){

​       

​    }

​    ColaEmployee(String name,**int** year,**int** month,**int** day){

​       **this**.name = name;

​       **this**.day = day;

​       **this**.month = month;

​       **this**.year = year;

​    }

​    **abstract** **double** getSalary(**int** month);

}

 

**public** **class** SalariedEmployee **extends** ColaEmployee {

​    **double** salary;

​    

​    SalariedEmployee(){

​       

​    }

​    

​    SalariedEmployee(String name,**int** year,**int** month,**int** day,**double** salary){

​       **super**(name, year, month, day);

​       **this**.salary =salary;

​    }

​    @Override

​    **double** getSalary(**int** month) {

​       

​       **if**(month == **this**.month){

​           salary +=100;

​       }

​       **return** salary;

​    }

 

}

**public** **class** SalesEmployee **extends** ColaEmployee{

​    **double** monthSalary;

​    **double** rate;

​    

​    SalesEmployee(){

​       

​    }

​    

**public** **class** HourlyEmployee **extends** ColaEmployee{

​    **double** hourSalary;

​    **int** hour;

​    

​    HourlyEmployee(){

​       

​    }

​    

​    HourlyEmployee(String name,**int** year,**int** month,**int** day,**double** hourSalary,**int** hour){

​       **super**(name, year, month, day);

​       **this**.hourSalary =hourSalary;

​       **this**.hour = hour;

​    }

​    @Override

​    **double** getSalary(**int** month) {

​       **double** salary = 0;

​       **if**(hour<=160){

​           salary = hour * hourSalary;

​       }**else**{

​           salary = 160 * hourSalary + (hour - 160 )*hourSalary*1.5;

​       }

​       

​       **if**(month == **this**.month){

​           salary +=100;

​       }

​       **return** salary;

​    }

 

}

 

​    SalesEmployee(String name,**int** year,**int** month,**int** day,**double** monthSalary,**double** rate){

​       **super**(name, year, month, day);

​       **this**.monthSalary =monthSalary;

​       **this**.rate = rate;

​    }

​    @Override

​    **double** getSalary(**int** month) {

​       **double** salary=monthSalary * rate;

​       **if**(month == **this**.month){

​           salary +=100;

​       }

​       **return** salary;

​    }

}

 

**public**  **class** Company {

 

​    **static** **void** getSalary(**int** month,ColaEmployee c){

​       System.*out*.println(month+"月"+c.name+"的工资:"+c.getSalary(month));

​    }

 

}

 

**public** **class** TestCompany {

 

​    /**

​     \* **@param** args

​     */

​    **public** **static** **void** main(String[] args) {

​       // **TODO** Auto-generated method stub

​       ColaEmployee[] a = **new** ColaEmployee[3];

​       a[0]=**new** SalariedEmployee("大川",1988,2,29,3500);

​       a[1]=**new** HourlyEmployee("海鸥",1988,2,29,20,200);

​       a[2]=**new** SalesEmployee("abc",1988,5,10,30000,0.1);

​       **for**(ColaEmployee c:a){

​           Company.*getSalary*(2, c);

​       }

​    }

 

}

1、利用接口实现动态的创建对象：

（1）创建4个类

1苹果

2香蕉

3葡萄

4园丁

（2）在三种水果的构造方法中打印一句话.

以苹果类为例

class apple

{

​       public apple()

​       {

​              System.out.println(“创建了一个苹果类的对象”);

}

}

（3）类图如下：

![img](file:///C:/Users/bbzha/AppData/Local/Temp/msohtmlclip1/01/clip_image006.gif)

（4）要求从控制台输入一个字符串，根据字符串的值来判断创建三种水果中哪个类的对象。

运行结果如图：

![img](file:///C:/Users/bbzha/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg)

 

 

**public** **abstract** **interface** Fruit {

​    

}

**public** **class** Apple **implements** Fruit{

​    Apple(){

​       System.*out*.println("创建了一个苹果类的对象");

​    }

}

**public** **class** Banana **implements** Fruit{

​    Banana(){

​       System.*out*.println("创建了一个香蕉类的对象");

​    }

}

**public** **class** Putao **implements** Fruit{

​    Putao(){

​       System.*out*.println("创建了一个葡萄类的对象");

​    }

}

**public** **class**  Gardener {

​    **public** Fruit creat(){

​       Fruit f =**null**;

​       Scanner input =**new** Scanner(System.*in*);

​       String name = input.next();

​       **if**(name.equals("苹果")){

​            f = **new** Apple();

​       }**else** **if**(name.equals("香蕉")){

​            f = **new** Banana();

​       }**else** **if**(name.equals("葡萄")){

​            f =**new** Putao();

​       }**else**{

​           System.*out*.println("不会种");

​       }

​       **return** f;

​    }

}

 

 

2、编写三个系别的学生类：英语系，计算机系，文学系（要求通过继承学生类）各系有以下成绩：

   英语系：  演讲，期末考试，期中考试；

   计算机系：操作能力，英语写作，期中考试，期末考试；

   文学系：  演讲，作品，期末考试，期中考试;

 各系总分评测标准：

​    英语系：     演讲 50%

​                 期末考试 25%

​                 期中考试 25%

​    计算机系：  操作能力  40%

​                英语写作   20%

​                期末考试   20%

​                期中考试  20%

​    文学系：   演讲   35%

​               作品   35%

​               期末考试  15%

​               期中考试   15%

定义一个可容纳5个学生的学生类数组，使用随机数给该数组装入各系学生的对象，然后按如下格式输出数组中的信息：

学号:XXXXXXXX 姓名：XXX 性别：X 年龄：XX 综合成绩：XX

**public** **abstract** **class** Student {

​    String name;

​    String id;

​    String sex;

​    **int** age;

​    **double** lastScore;    // 期末成绩

​    **double** minScore;  //期中成绩

​    

​    Student(String name,String id,String sex,**int** age,**double** lastScore,**double** minScore){

​       **this**.name = name;

​       **this**.age =age;

​       **this**.id = id;

​       **this**.sex = sex;

​       **this**.lastScore = lastScore;

​       **this**.minScore = minScore;

​    }

​    

​    Student(){

​       

​    }

​    **public** **abstract** **double** getScore();     //获取最终成绩

​    **public** **void** show(){

​       System.*out*.println("学号:"+id+"姓名："+name+" 性别："+sex+" 年龄："+age+" 综合成绩："+getScore());

​    }

​    

}

**public** **class** English **extends** Student{

​    

​    **double** speekScore;

​    

​    English(){

​       

​    }

​    

​    English(String name,String id,String sex,**int** age,**double** lastScore,**double** minScore,**double** speekScore){

​       **super**(name, id, sex, age, lastScore, minScore);

​       **this**.speekScore = speekScore;

​    }

​    **public** **double** getScore(){

​       **return** lastScore*0.25+minScore*0.25+speekScore*0.5;

​    }

​    

​    

}

**public** **class** Computer **extends** Student{

​    

​    **double** makeScore; //操作成绩

​    **double** engScore;  //英语写作成绩

​    

​    Computer(){

​       

​    }

​    

​    Computer(String name,String id,String sex,**int** age,**double** lastScore,**double** minScore,**double** makeScore,**double** engScore){

​       **super**(name, id, sex, age, lastScore, minScore);

​       **this**.makeScore = makeScore;

​       **this**.engScore = engScore;

​    }

​    @Override

​    **public** **double** getScore() {

​       // **TODO** Auto-generated method stub

​       **return** lastScore*0.2+minScore*0.2+engScore*0.2+makeScore*0.4;

​    }

 

}

**public** **class** Literature **extends** Student{

​    **double** speekScore;

​    **double** composition;

 

​    Literature(){

​       

​    }

​    

​    Literature(String name,String id,String sex,**int** age,**double** lastScore,**double** minScore,**double** speekScore,**double** composition){

​       **super**(name, id, sex, age, lastScore, minScore);

​        **this**.composition =composition;

​       **this**.speekScore = speekScore;

​    }

​    @Override

​    **public** **double** getScore() {

​       // **TODO** Auto-generated method stub

​       **return** lastScore*0.15+minScore*0.15+speekScore*0.35+composition*0.35;

​    }

​    

}

**public** **class** Test {

 

​    /**

​     \* **@param** args

​     */

​    **public** **static** **void** main(String[] args) {

​       // **TODO** Auto-generated method stub

​       

​       String sex;

​       Student[] a = **new** Student[5];

​       **for**(**int** i=0;i<a.length;i++){

​           sex ="男";

​           **if**(Math.*random*()<0.5){

​              sex = "女";

​           }

​           **if**(Math.*random*()*3 >2){

​              

​              a[i] = **new** English((**int**)(Math.*random*()*1000)+"",(**int**)(Math.*random*()*1000000)+"",sex,(**int**)((Math.*random*()+0.1)*100),(Math.*random*()+1)*100,(Math.*random*()+1)*100,(Math.*random*()+1)*100);

​           

​           }**else** **if**(Math.*random*()*3 >1){

​              a[i] = **new** Computer((**int**)(Math.*random*()*1000)+"",(**int**)(Math.*random*()*1000000)+"",sex,(**int**)((Math.*random*()+0.1)*100),(Math.*random*()+1)*100,(Math.*random*()+1)*100,(Math.*random*()+1)*100,(Math.*random*()+1)*100);

​                  

​           }**else**{

​              

​              a[i] = **new** Literature((**int**)(Math.*random*()*1000)+"",(**int**)(Math.*random*()*1000000)+"",sex,(**int**)((Math.*random*()+0.1)*100),(Math.*random*()+1)*100,(Math.*random*()+1)*100,(Math.*random*()+1)*100,(Math.*random*()+1)*100);

​           }

​       }

​       **for**(Student s:a){

​           s.show();

​       }

​    }

}